<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/base.css" />
<style>
	.xy_wrap1{ height:42px; background:url(img/xy-1.png) repeat-x;}
	.xy_header1 .logo{ width:178px; height:42px; background:url(img/xy-2.png); float:left; margin-left:20px;}
	.xy_header1 .logo a{ float:left;}
	.xy_header1 .logo .a1{ text-indent:-999em;}
	.xy_header1 .logo .a2{ float:right; height:18px; width:56px; color:#ccc; line-height:18px; border-right:1px dotted #717171; margin-top:13px; background:url(img/xy-4.png) no-repeat 36px center;}
	.xy_header1 .logo .a2:hover{ color:#ccff99;}
	.xy_header1 .div1{ float:left; }
	.xy_header1 .div1 a{ float:left; height:18px; color:#ccc; line-height:18px; margin-top:13px; margin-right:16px;}
	.xy_header1 .div1 a:hover{ color:#ccff99;}
	.xy_header1 .div1 .a1{ margin:13px 16px 0 8px; color:#ccff99;}
	.xy_header1 .div1 .a2{ background:url(img/xy-4.png) no-repeat 25px center; width:36px;}
	.xy_header1 .div1 .a3{ width:36px; height:18px; position:relative;}
	.xy_header1 .div1 .a3 i{ width:26px; height:22px; position:absolute; right:-26px; bottom:4px; background:url(img/xy-5.png);}
	.xy_header1 .div1 .a4{ background:url(img/xy-4.png) no-repeat 50px center; width:60px;}
	.xy_header1 .div2{float:left; margin-left:50px; width:130px; height:29px; background:url(img/xy-6.png); margin-top:7px;}
	.xy_header1 .div2 input{ float:left; width:86px; height:18px; background:#d9d9d9; margin-left:10px; margin-top:6px;}
	.xy_header1 .div2 a{ float:left; width:16px; height:18px; background:url(img/xy-7.png); margin-top:6px; margin-left:4px;}
	.xy_header1 .div3{ float:right; margin-right:20px;}
	.xy_header1 .div3 a{ float:left; color:#ccc; height:14px; margin-top:13px;}
	.xy_header1 .div3 a:hover{ color:#ccff99;}
	.xy_header1 .div3 .a1{ width:42px; border-left:1px solid #666; text-indent:15px;}
	.xy_header1 .div3 .a2{ margin:13px 14px 0 7px;}
	
	.xy_wrap2{}
	.xy_header2{ margin:0 auto; position:relative;}
	.xy_header2 li{ display:none;}
	.xy_header2 .bgshow{ display:block;}
	.xy_header2 li img{ width:100%;}
	.xy_header2 .div1{ width:334px; position:absolute; left:50%; margin-left:-167px; bottom:20px;}
	.xy_header2 .div1 a{ width:13px; height:12px; float:left; margin-right:24px; background:url(img/xy-11.png);}
	.xy_header2 .div1 .show{ background:url(img/xy-10.png);}
	
	.xy_cwrap{ background:#f2f2f2;}
	.xy_content{ width:972px; margin:0 auto;}
	.xy_contentbox1{ margin-bottom:60px;}
	.xy_contentbox1 .img1{ float:left; margin:20px 0 10px 0;}
	.xy_contentbox1 .div1{ float:right; margin-top:34px;}
	.xy_contentbox1 .div1 a{ float:left; padding:4px;}
	.xy_contentbox1 .div1 a:hover{  background:#669900;}
	.xy_contentbox1 .div1 .a1{ border-bottom:2px solid #669900;} 
	.xy_contentbox1 .div1 .a1:hover{ background:none;}
	.xy_contentbox1 .div1 img{ float:left; margin:4px 15px 0;}
	
	.xy_contentbox1 .divshow{}
	.xy_contentbox1 .divshow .diva{ float:left; width:468px; height:273px; padding:2px; border:1px solid #e8e8e8; background:#fff; position:relative;}
	.xy_contentbox1 .divshow .diva .p1{ position:absolute; left:12px; bottom:35px; color:#fff; font-weight:bold;}
	.xy_contentbox1 .divshow .diva .p2{ position:absolute; left:12px; bottom:16px; color:#ccff99;}
	.xy_contentbox1 .divshow .ula{ float:right; width:496px;  position:relative;}
	.xy_contentbox1 .divshow .ula li{ float:left; width:220px; height:124px; padding:2px; border:1px solid #e8e8e8; background:#fff; position:relative; margin-left:22px; cursor:pointer;}
	.xy_contentbox1 .divshow .ula .lia{ margin-top:19px;}
	.xy_contentbox1 .divshow .ula .p1{ position:absolute; left:12px; bottom:32px; color:#fff; font-weight:bold;}
	.xy_contentbox1 .divshow .ula .p2{ position:absolute; left:12px; bottom:14px; color:#ccff99;}
	.xy_contentbox1 .divshow .imgpo{ position:absolute; right:0; bottom:50%; margin-bottom:-33px; }
	
	.xy_contentbox2{ margin-bottom:60px;}
	.xy_contentbox2 .divs1{ float:left; position:relative; width:137px; height:39px; margin:20px 0 10px 0;}
	.xy_contentbox2 .divs1 .img2{ float:none; margin:0;}
	.xy_contentbox2 .divs1 a{ position:absolute; right:-45px; bottom:26px; width:45px; height:31px; background:url(img/xy20.png);}
	.xy_contentbox2 .img1{ float:left; margin:20px 0 10px 0;}
	.xy_contentbox2 .abox2{ float:left; height:32px; line-height:32px; text-align:center;#999; border-left:1px solid #d5d5d5; margin:20px 0 0 56px; padding-left:10px;}
	.xy_contentbox2 .div1{ float:right; margin-top:34px;}
	.xy_contentbox2 .div1 a{ float:left; padding:4px;}
	.xy_contentbox2 .div1 a:hover{  background:#669900;}
	.xy_contentbox2 .div1 .a1{ border-bottom:2px solid #669900;} 
	.xy_contentbox2 .div1 .a1:hover{ background:none;}
	.xy_contentbox2 .div1 img{ float:left; margin:4px 15px 0;}
	
	.xy_contentbox2 .divshow{}
	.xy_contentbox2 .divshow .diva{ float:left; width:718px; height:273px; padding:2px; border:1px solid #e8e8e8; background:#fff; position:relative;}
	.xy_contentbox2 .divshow .diva img{ float:left;}
	.xy_contentbox2 .divshow .diva h2{ float:left; width:218px; padding:0 17px 0 15px;}
	.xy_contentbox2 .divshow .diva h2 .pa{ font-size:18px; line-height:27px; margin-top:10px; }
	.xy_contentbox2 .divshow .diva h2 .aa:hover{ color:#669900;}
	.xy_contentbox2 .divshow .diva h2 .pb{ color:#666; line-height:20px; margin-top:6px;}
	.xy_contentbox2 .divshow .diva .imgs2{ margin:25px 0 0 200px;}
	
	.xy_contentbox2 .divshow .diva .p1{ position:absolute; left:12px; bottom:35px; color:#fff; font-weight:bold;}
	.xy_contentbox2 .divshow .diva .p2{ position:absolute; left:12px; bottom:16px; color:#ccff99;}
	
	.xy_contentbox2 .divshow .ula{ float:right; width:226px;  position:relative;}
	.xy_contentbox2 .divshow .ula li{ float:left; width:220px; height:124px; padding:2px; border:1px solid #e8e8e8; background:#fff; position:relative; cursor:pointer;}
	.xy_contentbox2 .divshow .ula .lia{ margin-bottom:19px;}
	.xy_contentbox2 .divshow .ula .p1{ position:absolute; left:12px; bottom:32px; color:#fff; font-weight:bold;}
	.xy_contentbox2 .divshow .ula .p2{ position:absolute; left:12px; bottom:14px; color:#ccff99;}
	.xy_contentbox2 .divshow .imgpo{ position:absolute; right:0; bottom:50%; margin-bottom:-33px; }
	
	.xy_contentbox3{ margin-bottom:60px;}
	.xy_contentbox3 .divs1{ float:left; position:relative; width:137px; height:39px; margin:20px 0 10px 0;}
	.xy_contentbox3 .divs1 .img2{ float:none; margin:0;}
	.xy_contentbox3 .divs1 a{ position:absolute; right:-45px; bottom:26px; width:45px; height:31px; background:url(img/xy20.png);}
	.xy_contentbox3 .img1{ float:left; margin:20px 0 10px 0;}
	.xy_contentbox3 .abox2{ float:left; height:32px; line-height:32px; text-align:center;#999; border-left:1px solid #d5d5d5; margin:20px 0 0 56px; padding-left:10px;}
	.xy_contentbox3 .div1{ float:right; margin-top:34px;}
	.xy_contentbox3 .div1 a{ float:left; padding:4px;}
	.xy_contentbox3 .div1 a:hover{  background:#669900;}
	.xy_contentbox3 .div1 .a1{ border-bottom:2px solid #669900;} 
	.xy_contentbox3 .div1 .a1:hover{ background:none;}
	.xy_contentbox3 .div1 img{ float:left; margin:4px 15px 0;}
	
	.xy_contentbox3 .divshow{}
	.xy_contentbox3 .divshow .diva{ float:left; width:472px; height:276px; border:1px solid #e8e8e8; background:#fff; position:relative;}
	.xy_contentbox3 .divshow .diva img{ float:left;}
	.xy_contentbox3 .divshow .diva .p1{ position:absolute; left:12px; bottom:35px; color:#fff; font-weight:bold;}
	.xy_contentbox3 .divshow .diva .p2{ position:absolute; left:12px; bottom:16px; color:#ccff99;}
	
	.xy_contentbox3 .divshow .divb{ float:left; width:224px; height:276px; border:1px solid #e8e8e8; margin-left:22px; background:#fff; cursor:pointer;}
	.xy_contentbox3 .divshow .divb .lia{ width:222px; height:124px; padding:2px 0 0 2px; position:relative; cursor:pointer; margin-bottom:8px;}
	.xy_contentbox3 .divshow .divb .lia .p1{ position:absolute; left:7px; top:2px; background:url(img/xy31.png);}
	.xy_contentbox3 .divshow .divb .lia .p2{ position:absolute; left:17px; bottom:8px; color:#fff; }
	.xy_contentbox3 .divshow .divb .lib{ height:28px; line-height:28px; border-bottom:1px solid #e8e8e8;}
	.xy_contentbox3 .divshow .divb .lic{ border-bottom:none;}
	
	.xy_contentbox4{ padding-bottom:60px;}
	.xy_contentbox4 .divs1{ float:left; position:relative; width:137px; height:39px; margin:20px 0 10px 0;}
	.xy_contentbox4 .divs1 .img2{ float:none; margin:0;}
	.xy_contentbox4 .divs1 a{ position:absolute; right:-45px; bottom:26px; width:45px; height:31px; background:url(img/xy20.png);}
	.xy_contentbox4 .img1{ float:left; margin:20px 0 10px 0;}
	.xy_contentbox4 .abox2{ float:left; height:32px; line-height:32px; text-align:center;#999; border-left:1px solid #d5d5d5; margin:20px 0 0 56px; padding-left:10px;}
	.xy_contentbox4 .div1{ float:right; margin-top:34px;}
	.xy_contentbox4 .div1 a{ float:left; padding:4px;}
	.xy_contentbox4 .div1 a:hover{  background:#669900;}
	.xy_contentbox4 .div1 .a1{ border-bottom:2px solid #669900;} 
	.xy_contentbox4 .div1 .a1:hover{ background:none;}
	.xy_contentbox4 .div1 img{ float:left; margin:4px 15px 0;}
	
	.xy_contentbox4 .divshow{ margin-right:-22px;}
	.xy_contentbox4 .divshow .diva{ float:left; width:222px; height:282px; border:1px solid #e8e8e8; background:#fff; position:relative; padding:2px 0 0 2px; cursor:pointer; margin-right:22px;}
	.xy_contentbox4 .divshow .diva .imgb{ position:absolute; left:8px; bottom:40px;}
	.xy_contentbox4 .divshow .diva .p1{ width:72px; margin-left:66px; color:#cc0000; margin-top:5px; background:url(img/xy34.png) no-repeat right; padding-right:20px; }
	.xy_contentbox4 .divshow .diva .p2{ margin:18px 0 0 18px;}
	.xy_contentbox4 .divshow .diva .imgpo{ position:absolute; right:0; top:50%; margin-top:-33px;}
	
	.xy_fwrap{ background:#fff;} 
	.xy_footer{ width:972px; margin:0 auto;}
	.xy_footerbox1{ margin-bottom:20px;}
	.xy_footerbox1 .img1{ float:left; margin:20px 0 10px 0;}
	
	.xy_footerbox1 .div1{ float:right; margin-top:34px;}
	.xy_footerbox1 .div1 .ab{ float:left; width:20px; height:16px; background:url(img/xy35.png) no-repeat;}
	.xy_footerbox1 .div1 .aa{ float:left; padding:2px; }
	.xy_footerbox1 .div1 .aa:hover{  background:#669900;}

	.xy_footerbox1 .divshow{ margin-right:-22px;}
	.xy_footerbox1 .divshow .diva{ float:left; width:222px; height:126px; border:1px solid #e8e8e8; background:#fff; position:relative; padding:2px 0 0 2px; cursor:pointer; margin-right:22px;}
	
	.xy_footerbox1 .divshow .diva .p1{ color:#fff; position:absolute; left:12px; bottom:30px;}
	.xy_footerbox1 .divshow .diva .p2{ color:#b5ff75; position:absolute; left:12px; bottom:12px; }
	
	.xy_fwrap1{ height:129px; background:url(img/xy38.png) repeat-x; }
	.xy_footer1{ width:972px; margin:0 auto; padding-top:53px; position:relative;}
	.xy_footer1 p{ width:268px; margin:0 auto; font-size:24px; color:#666; cursor:pointer;}
	.xy_footer1 p span{ color:#669900;}
	.xy_footer1 div{ position:absolute; left:50%; margin-left:-21px; top:0; width:42px; height:21px; background:url(img/xy39.png) no-repeat;}
	
	.lf{background:#f5f5f5;}
	.lf .f10{ height:150px; background:#fff;}
	.lf .f10 li{ padding:0 12px; border-right:1px dashed #ccc;}
	.lf .f10 .box{ width:1000px; height:150px; margin:0 auto; position:relative;}
	.lf .f10 .box ul{ margin-left:248px; padding-top:40px; padding-bottom:30px;}
	.lf .f10 .kf{ border-right:none}
	.lf .f10 p{ text-align:center; margin-bottom:10px;}
	.lf .f10 i{ width:33px; height:51px; background:url(img/beijingtu.png) -35px -43px; position:absolute; right:28px; bottom:45px;}
</style>

<script>
	window.onload=function(){
		var oul=document.getElementById('u');
		var aLi=oul.getElementsByTagName('li');
		var oDiv=document.getElementById('div');
		var aA=oDiv.getElementsByTagName('a');
		for(var i=0;i<aA.length;i++){
			aA[i].index=i;
			aA[i].onmouseover=function(){
				for(var j=0;j<aA.length;j++){
					aA[j].className='';
					aLi[j].className='';
				}
				this.className='show';
				aLi[this.index].className='bgshow';	
			}
		}	
	};
</script>
</head>

<body>
	<div class="xy_wrap1">
        <div class="xy_header1 clearfix">
            <h2 class="logo">
            	<a href="#"><img src="img/xy-3.png"/></a>
                <a href="#" class="a1">音乐台</a>
                <a href="#" class="a2">我的家</a>
            </h2>
            <div class="div1">
            	<a class="a1" href="#">首页</a>
                <a class="a2" href="#">MV</a>
                <a class="a2" href="#">悦单</a>
                <a class="a2" href="#">V榜</a>
                <a href="#">饭团</a>
                <a href="#">商城</a>
                <a class="a2" href="#">应用</a>
                <a class="a2" href="#">节目</a>
                <a class="a4" href="#">Fun Club</a>
                <a class="a3" href="#">好有趣
                	<i></i>
                </a>
            </div>
            <div class="div2">
            	<input type="text" placeholder="putbill &lt;&lt;celeb" />
                <a href="#"></a>
            </div>
            <div class="div3 clearfix">
            	<a href="#">VIP会员</a>
                <a class="a2" href="#">登录</a>
                <a class="a1" href="#">注册</a>
            </div>
            
        </div>
    </div>
    <div class="xy_wrap2">
    	<div class="xy_header2">
            <ul class="divimg" id="u">
                <li class="bgshow">
                	<a href="#"><img src="img/xy2.jpg"/></a>
                </li>
                <li><a href="#"><img src="img/xy1.jpg"/></a></li>
                <li><a href="#"><img src="img/xy3.jpg"/></a></li>
                <li><a href="#"><img src="img/xy4.jpg"/></a></li>
                <li><a href="#"><img src="img/xy5.jpg"/></a></li>
                <li><a href="#"><img src="img/xy6.jpg"/></a></li>
                <li><a href="#"><img src="img/xy7.jpg"/></a></li>
                <li><a href="#"><img src="img/xy8.jpg"/></a></li>
                <li><a href="#"><img src="img/xy13.png"/></a></li>
            </ul>     
            <div class="div1 clearfix" id="div">
            	<a class="show" href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>
    </div>
    <div class="xy_cwrap">
         <div class="xy_content">
         	<div class="xy_contentbox1 clearfix">
            	<div class="divbig clearfix">
                    <img class="img1" src="img/xy-12.png"/>
                    <div class="div1">
                        <a class="a1" href="#">全部</a>
                        <img src="img/xy14.png"/>
                        <a href="#">内地</a>
                        <img src="img/xy14.png"/>
                        <a href="#">港台</a>
                        <img src="img/xy14.png"/>
                        <a href="#">欧美</a>
                        <img src="img/xy14.png"/>
                        <a href="#">韩国</a>
                        <img src="img/xy14.png"/>
                        <a href="#">日本</a>
                    </div>
            	</div>
                <div id="js2">
                	<div class="divshow clearfix">
                        <div class="diva">
                            <a href="#"><img src="img/xy15.png"/></a>
                            <p class="p1">Outside</p>
                            <p class="p2">Calvin Harris & Ellie Goulding</p>
                        </div>
                        <ul class="ula">
                            <li>
                                <img src="img/xy16.png"/>
                                <p class="p1">Outside</p>
                                <p class="p2">Calvin Harris & Ellie Goulding</p>
                            </li>
                            <li>
                                <img src="img/xy16.png"/>
                                <p class="p1">Outside</p>
                                <p class="p2">Calvin Harris & Ellie Goulding</p>
                            </li>
                            <li class="lia">
                                <img src="img/xy16.png"/>
                                <p class="p1">Outside</p>
                                <p class="p2">Calvin Harris & Ellie Goulding</p>
                            </li>
                            <li class="lia">
                                <img src="img/xy16.png"/>
                                <p class="p1">Outside</p>
                                <p class="p2">Calvin Harris & Ellie Goulding</p>
                            </li>
                            <a href="#"><img class="imgpo" src="img/xy17.png"/></a>
                        </ul>
                    </div>
            	</div>
            </div>
            <div class="xy_contentbox2 clearfix">
            	<div class="divbig clearfix">
                    <img class="img1" src="img/xy19.png"/>
                    <div class="div1">
                        <a class="a1" href="#">全部</a>
                        <img src="img/xy14.png"/>
                        <a href="#">内地</a>
                        <img src="img/xy14.png"/>
                        <a href="#">港台</a>
                        <img src="img/xy14.png"/>
                        <a href="#">欧美</a>
                        <img src="img/xy14.png"/>
                        <a href="#">韩国</a>
                        <img src="img/xy14.png"/>
                        <a href="#">日本</a>
                    </div>
            	</div>
                <div class="divshow clearfix">
                	<div class="diva clearfix">
                    	<a href="#"><img src="img/xy18.png"/></a>
                        <p class="p1">Outside</p>
                        <p class="p2">Calvin Harris & Ellie Goulding</p>
                        <h2>
                        	<a class="aa" href="#"><p class="pa">2015年音悦V榜第37期 - 内地篇</p></a>
                            <p class="pb">无需隐藏，炫出自我！本周影视主题曲抱团齐刷存在感，唯美歌姬阿兰气势逼人新歌两版本再创奇迹。七朵组合态度很谦卑，走心演绎新旧交替，初衷如一。无处安放的汪叔上头条不成反进榜单！更有演而优则唱的杨洋、赵丽颖美美亮屏！更多精彩节目里见！</p>
                        </h2>
                    </div>
                    <ul class="ula">
                    	<li class="lia">
                        	<img src="img/xy16.png"/>
                            <p class="p1">Outside</p>
                        	<p class="p2">Calvin Harris & Ellie Goulding</p>
                        </li>
                        <li>
                        	<img src="img/xy16.png"/>
                            <p class="p1">Outside</p>
                        	<p class="p2">Calvin Harris & Ellie Goulding</p>
                        </li>
                        <a href="#"><img class="imgpo" src="img/xy17.png"/></a>
                    </ul
                ></div>
            </div>
            <div class="xy_contentbox2 clearfix">
            	<div class="divbig clearfix">
                	<div class="divs1">
                    	<img class="img2" src="img/xy19.png"/>
                        <a href="#"></a>
                    </div>
                    <a class="abox2" href="#">2014年 第45期（11.03~11.09）</a>
                    <div class="div1">
                        <a class="a1" href="#">全部</a>
                        <img src="img/xy14.png"/>
                        <a href="#">内地</a>
                        <img src="img/xy14.png"/>
                        <a href="#">港台</a>
                        <img src="img/xy14.png"/>
                        <a href="#">欧美</a>
                        <img src="img/xy14.png"/>
                        <a href="#">韩国</a>
                        <img src="img/xy14.png"/>
                        <a href="#">日本</a>
                    </div>
            	</div>
                <div class="divshow clearfix">
                	<div class="diva clearfix">
                    	<a href="#"><img src="img/xy21.png"/></a>
                        <p class="p1">Outside</p>
                        <p class="p2">Calvin Harris & Ellie Goulding</p>
                        <h2>
                        	<a class="aa" href="#"><p class="pa">2015年音悦V榜第37期 - 内地篇</p></a>
                            <p class="pb">无需隐藏，炫出自我！本周影视主题曲抱团齐刷存在感，唯美歌姬阿兰气势逼人新歌两版本再创奇迹。七朵组合态度很谦卑，走心演绎新旧交替，初衷如一。无处安放的汪叔上头条不成反进榜单！更有演而优则唱的杨洋、赵丽颖美美亮屏！更多精彩节目里见！</p>
                        </h2>
                    </div>
                    <ul class="ula">
                    	<li class="lia">
                        	<img src="img/xy16.png"/>
                            <p class="p1">Outside</p>
                        	<p class="p2">Calvin Harris & Ellie Goulding</p>
                        </li>
                        <li>
                        	<img src="img/xy16.png"/>
                            <p class="p1">Outside</p>
                        	<p class="p2">Calvin Harris & Ellie Goulding</p>
                        </li>
                        <a href="#"><img class="imgpo" src="img/xy17.png"/></a>
                    </ul
                ></div>
            </div>
            <div class="xy_contentbox2 clearfix">
            	<div class="divbig clearfix">
                    <img class="img1" src="img/xy19.png"/>
                    <div class="div1">
                        <a href="#">更多 ···</a>
                    </div>
            	</div>
                <div class="divshow clearfix">
                	<div class="diva clearfix">
                    	<a href="#"><img src="img/xy22.png"/></a>
                        <p class="p1">Outside</p>
                        <p class="p2">Calvin Harris & Ellie Goulding</p>
                        <h2>
                        	<a class="aa" href="#"><p class="pa">2015年音悦V榜第37期 - 内地篇</p></a>
                            <p class="pb">无需隐藏，炫出自我！本周影视主题曲抱团齐刷存在感，唯美歌姬阿兰气势逼人新歌两版本再创奇迹。七朵组合态度很谦卑，走心演绎新旧交替，初衷如一。无处安放的汪叔上头条不成反进榜单！更有演而优则唱的杨洋、赵丽颖美美亮屏！更多精彩节目里见！</p>
                        </h2>
                    </div>
                    <ul class="ula">
                    	<li class="lia">
                        	<img src="img/xy16.png"/>
                            <p class="p1">Outside</p>
                        	<p class="p2">Calvin Harris & Ellie Goulding</p>
                        </li>
                        <li>
                        	<img src="img/xy16.png"/>
                            <p class="p1">Outside</p>
                        	<p class="p2">Calvin Harris & Ellie Goulding</p>
                        </li>
                        <a href="#"><img class="imgpo" src="img/xy17.png"/></a>
                    </ul
                ></div>
            </div>
            <div class="xy_contentbox2 clearfix">
            	<div class="divbig clearfix">
                    <img class="img1" src="img/xy27.png"/>
                    <div class="div1">
                        
                    </div>
            	</div>
                <div class="divshow clearfix">
                	<div class="diva clearfix">
                    	<a href="#"><img src="img/xy23.png"/></a>
                        <p class="p1">Outside</p>
                        <p class="p2">Calvin Harris & Ellie Goulding</p>
                        <h2>
                        	<a class="aa" href="#"><p class="pa">2015年音悦V榜第37期 - 内地篇</p></a>
                            <p class="pb">无需隐藏，炫出自我！本周影视主题曲抱团齐刷存在感，唯美歌姬阿兰气势逼人新歌两版本再创奇迹。七朵组合态度很谦卑，走心演绎新旧交替，初衷如一。无处安放的汪叔上头条不成反进榜单！更有演而优则唱的杨洋、赵丽颖美美亮屏！更多精彩节目里见！</p>
                        </h2>
                        <a href="#"><img class="imgs2" src="img/xy28.png"/></a>
                    </div>
                    <ul class="ula">
                    	<li class="lia">
                        	<img src="img/xy16.png"/>
                            <p class="p1">Outside</p>
                        	<p class="p2">Calvin Harris & Ellie Goulding</p>
                        </li>
                        <li>
                        	<img src="img/xy16.png"/>
                            <p class="p1">Outside</p>
                        	<p class="p2">Calvin Harris & Ellie Goulding</p>
                        </li>
                        <a href="#"><img class="imgpo" src="img/xy17.png"/></a>
                    </ul
                ></div>
            </div>
            <div class="xy_contentbox2 clearfix">
            	<div class="divbig clearfix">
                    <img class="img1" src="img/xy19.png"/>
                    <div class="div1">
                        <a href="#">更多 ···</a>
                    </div>
            	</div>
                <div class="divshow clearfix">
                	<div class="diva clearfix">
                    	<a href="#"><img src="img/xy24.png"/></a>
                        <p class="p1">Outside</p>
                        <p class="p2">Calvin Harris & Ellie Goulding</p>
                        <h2>
                        	<a class="aa" href="#"><p class="pa">2015年音悦V榜第37期 - 内地篇</p></a>
                            <p class="pb">无需隐藏，炫出自我！本周影视主题曲抱团齐刷存在感，唯美歌姬阿兰气势逼人新歌两版本再创奇迹。七朵组合态度很谦卑，走心演绎新旧交替，初衷如一。无处安放的汪叔上头条不成反进榜单！更有演而优则唱的杨洋、赵丽颖美美亮屏！更多精彩节目里见！</p>
                        </h2>
                    </div>
                    <ul class="ula">
                    	<li class="lia">
                        	<img src="img/xy16.png"/>
                            <p class="p1">Outside</p>
                        	<p class="p2">Calvin Harris & Ellie Goulding</p>
                        </li>
                        <li>
                        	<img src="img/xy16.png"/>
                            <p class="p1">Outside</p>
                        	<p class="p2">Calvin Harris & Ellie Goulding</p>
                        </li>
                        <a href="#"><img class="imgpo" src="img/xy17.png"/></a>
                    </ul
                ></div>
            </div>
            <div class="xy_contentbox2 clearfix">
            	<div class="divbig clearfix">
                    <img class="img1" src="img/xy27.png"/>
                    <div class="div1">
                        
                    </div>
            	</div>
                <div class="divshow clearfix">
                	<div class="diva clearfix">
                    	<a href="#"><img src="img/xy25.png"/></a>
                        <p class="p1">Outside</p>
                        <p class="p2">Calvin Harris & Ellie Goulding</p>
                        <h2>
                        	<a class="aa" href="#"><p class="pa">2015年音悦V榜第37期 - 内地篇</p></a>
                            <p class="pb">无需隐藏，炫出自我！本周影视主题曲抱团齐刷存在感，唯美歌姬阿兰气势逼人新歌两版本再创奇迹。七朵组合态度很谦卑，走心演绎新旧交替，初衷如一。无处安放的汪叔上头条不成反进榜单！更有演而优则唱的杨洋、赵丽颖美美亮屏！更多精彩节目里见！</p>
                        </h2>
                        
                    </div>
                    <ul class="ula">
                    	<li class="lia">
                        	<img src="img/xy16.png"/>
                            <p class="p1">Outside</p>
                        	<p class="p2">Calvin Harris & Ellie Goulding</p>
                        </li>
                        <li>
                        	<img src="img/xy16.png"/>
                            <p class="p1">Outside</p>
                        	<p class="p2">Calvin Harris & Ellie Goulding</p>
                        </li>
                        <a href="#"><img class="imgpo" src="img/xy17.png"/></a>
                    </ul
                ></div>
            </div>
            <div class="xy_contentbox2 clearfix">
            	<div class="divbig clearfix">
                    <img class="img1" src="img/xy19.png"/>
                    <div class="div1">
                        <a href="#">更多 ···</a>
                    </div>
            	</div>
                <div class="divshow clearfix">
                	<div class="diva clearfix">
                    	<a href="#"><img src="img/xy26.png"/></a>
                        <p class="p1">Outside</p>
                        <p class="p2">Calvin Harris & Ellie Goulding</p>
                        <h2>
                        	<a class="aa" href="#"><p class="pa">2015年音悦V榜第37期 - 内地篇</p></a>
                            <p class="pb">无需隐藏，炫出自我！本周影视主题曲抱团齐刷存在感，唯美歌姬阿兰气势逼人新歌两版本再创奇迹。七朵组合态度很谦卑，走心演绎新旧交替，初衷如一。无处安放的汪叔上头条不成反进榜单！更有演而优则唱的杨洋、赵丽颖美美亮屏！更多精彩节目里见！</p>
                        </h2>
                    </div>
                    <ul class="ula">
                    	<li class="lia">
                        	<img src="img/xy16.png"/>
                            <p class="p1">Outside</p>
                        	<p class="p2">Calvin Harris & Ellie Goulding</p>
                        </li>
                        <li>
                        	<img src="img/xy16.png"/>
                            <p class="p1">Outside</p>
                        	<p class="p2">Calvin Harris & Ellie Goulding</p>
                        </li>
                        <a href="#"><img class="imgpo" src="img/xy17.png"/></a>
                    </ul
                ></div>
            </div>
            <div class="xy_contentbox3 clearfix">
            	<div class="divbig clearfix">
                    <img class="img1" src="img/xy19.png"/>
                    <div class="div1">
                        <a href="#">更多 ···</a>
                    </div>
            	</div>
                <div class="divshow clearfix">
                	<div class="diva clearfix">
                    	<a href="#"><img src="img/xy29.png"/></a>
                        <p class="p1">Outside</p>
                        <p class="p2">Calvin Harris & Ellie Goulding</p>
                    </div>
                    <div class="divb">
                    	<ul>
                        	<li class="lia">
                            	<a href="#"><img src="img/xy30.png"/></a>
                                <p class="p1"></p>
                                <p class="p2">【铁木梨央&安友太】 NTV深夜剧...</p>
                            </li>
                            <li class="lib">【NFS安友太】 第一单演艺人公布</li>
                            <li class="lib">【NFS安友太】 第一单演ssfd艺人公布f...</li>
                            <li class="lib">【NFS安友太】 第一演艺人公布丰盛的...</li>
                            <li class="lib">【NFS安友太】 第一单演艺人公布</li>
                            <li class="lib lic">【NFS安友太】 第一单演艺人公布</li>
                        </ul>
                    </div>
                    <div class="divb">
                    	<ul>
                        	<li class="lia">
                            	<a href="#"><img src="img/xy30.png"/></a>
                                <p class="p1"></p>
                                <p class="p2">【铁木梨央&安友太】 NTV深夜剧...</p>
                            </li>
                            <li class="lib">【NFS安友太】 第一单演艺人公布</li>
                            <li class="lib">【NFS安友太】 第一单演ssfd艺人公布f...</li>
                            <li class="lib">【NFS安友太】 第一演艺人公布丰盛的...</li>
                            <li class="lib">【NFS安友太】 第一单演艺人公布</li>
                            <li class="lib lic">【NFS安友太】 第一单演艺人公布</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="xy_contentbox4 clearfix">
            	<div class="divbig clearfix">
                    <img class="img1" src="img/xy19.png"/>
                    <div class="div1">
                        <a href="#">更多 ···</a>
                    </div>
            	</div>
                <div class="divshow clearfix">
                	<div class="diva">
                    	<img class="imga" src="img/xy32.png"/>
                        <img class="imgb" src="img/xy33.png"/>
                        <p class="p1">苏柳的旧时光</p>
                        <p class="p2">在阳光下与你相依-Reather Be</p>
                    </div>
                    <div class="diva">
                    	<img class="imga" src="img/xy32.png"/>
                        <img class="imgb" src="img/xy33.png"/>
                        <p class="p1">苏柳的旧时光</p>
                        <p class="p2">在阳光下与你相依-Reather Be</p>
                    </div>
                    <div class="diva">
                    	<img class="imga" src="img/xy32.png"/>
                        <img class="imgb" src="img/xy33.png"/>
                        <p class="p1">苏柳的旧时光</p>
                        <p class="p2">在阳光下与你相依-Reather Be</p>
                    </div>
                    <div class="diva">
                    	<img class="imga" src="img/xy32.png"/>
                        <img class="imgb" src="img/xy33.png"/>
                        <p class="p1">苏柳的旧时光</p>
                        <p class="p2">在阳光下与你相依-Reather Be</p>
                        <a href="#"><img class="imgpo" src="img/xy17.png"/></a>
                    </div>
                </div>
            </div>
         </div>
    </div>
    <div class="xy_fwrap">
         <div class="xy_footer">
            <div class="xy_footerbox1 clearfix">
            	<div class="divbig clearfix">
                    <img class="img1" src="img/xy36.png"/>
                    <div class="div1 clearfix">
                    	<a class="ab" href="#"></a>
                        <a class="aa" href="#">换一换</a>
                    </div>
            	</div>
                <div class="divshow clearfix">
                	<div class="diva">
                    	<img class="imga" src="img/xy37.png"/>
                        <p class="p1">苏柳的旧时光</p>
                        <p class="p2">在阳光下与你相依-Reather Be</p>
                    </div>
                    <div class="diva">
                    	<img class="imga" src="img/xy37.png"/>
                        <p class="p1">苏柳的旧时光</p>
                        <p class="p2">在阳光下与你相依-Reather Be</p>
                    </div>
                    <div class="diva">
                    	<img class="imga" src="img/xy37.png"/>
                        <p class="p1">苏柳的旧时光</p>
                        <p class="p2">在阳光下与你相依-Reather Be</p>
                    </div>
                    <div class="diva">
                    	<img class="imga" src="img/xy37.png"/>
                        <p class="p1">苏柳的旧时光</p>
                        <p class="p2">在阳光下与你相依-Reather Be</p>
                    </div>
                </div>
            </div>
         </div>
    </div>
    <div class="xy_fwrap1">
         <div class="xy_footer1">
         	<p>猜的不准？<span>登陆</span>后试试看</p>
         	<div></div>
         </div>
    </div>
    <div class="lf">
        <div class="f10">
              <div class="box">
                   <ul>
                       <li class="fl"><a href="#">关于音乐台</a></li>
                       <li  class="fl"><a href="#">人才招聘</a></li>
                       <li class="fl"><a href="#">联系我们</a></li>
                       <li class="fl"><a href="#">友情链接</a></li>
                       <li class="fl"><a href="#">版权声明</a></li>
                       <li class="kf fl"><a href="#">客服中心</a></li>
                       
                   </ul>
                   <p>Copyright 2009 - 2014 yinyuetai.com 广播电视节目制作经营 许可证编号(京)字第1891号 | 京网文[2014]2037-287号 | 网络视听许可证0110413号
    </p>
                   <p>京ICP备11024134号-1 | 京ICP证060716号 | 京公网安备110105014900 | 出版物经营许可证 新出发京零字第朝130062号 | 增值电信业务经营许可证B2-20140501 </p>
                   <i></i>
              </div>
         </div>
</div>
</body>
</html>
