<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<style>
	.xy_wrap1{ height:42px; background:url(img/xy-1.png) repeat-x;}
	.xy_header1 .logo{ width:178px; height:42px; background:url(img/xy-2.png); float:left; margin-left:20px;}
	.xy_header1 .logo a{ float:left;}
	.xy_header1 .logo .a1{ text-indent:-999em;}
	.xy_header1 .logo .a2{ float:right; height:18px; width:56px; color:#ccc; line-height:18px; border-right:1px dotted #717171; margin-top:13px; background:url(img/xy-4.png) no-repeat 36px center;}
	.xy_header1 .logo .a2:hover{ color:#ccff99;}
	.xy_header1 .div1{ float:left; }
	.xy_header1 .div1 a{ float:left; height:18px; color:#ccc; line-height:18px; margin-top:13px; margin-right:16px;}
	.xy_header1 .div1 a:hover{ color:#ccff99;}
	.xy_header1 .div1 .a1{ margin:13px 16px 0 8px; color:#ccff99;}
	.xy_header1 .div1 .a2{ background:url(img/xy-4.png) no-repeat 25px center; width:36px;}
	.xy_header1 .div1 .a3{ width:36px; height:18px; position:relative;}
	.xy_header1 .div1 .a3 i{ width:26px; height:22px; position:absolute; right:-26px; bottom:4px; background:url(img/xy-5.png);}
	.xy_header1 .div1 .a4{ background:url(img/xy-4.png) no-repeat 50px center; width:60px;}
	.xy_header1 .div2{float:left; margin-left:50px; width:130px; height:29px; background:url(img/xy-6.png); margin-top:7px;}
	.xy_header1 .div2 input{ float:left; width:86px; height:18px; background:#d9d9d9; margin-left:10px; margin-top:6px;}
	.xy_header1 .div2 a{ float:left; width:16px; height:18px; background:url(img/xy-7.png); margin-top:6px; margin-left:4px;}
	.xy_header1 .div3{ float:right; margin-right:20px;}
	.xy_header1 .div3 a{ float:left; color:#ccc; height:14px; margin-top:13px;}
	.xy_header1 .div3 a:hover{ color:#ccff99;}
	.xy_header1 .div3 .a1{ width:42px; border-left:1px solid #666; text-indent:15px;}
	.xy_header1 .div3 .a2{ margin:13px 14px 0 7px;}
</style>
</head>

<body>
<div class="xy_wrap1">
        <div class="xy_header1 clearfix">
            <h2 class="logo">
            	<a href="#"><img src="img/xy-3.png"/></a>
                <a href="#" class="a1">音乐台</a>
                <a href="#" class="a2">我的家</a>
            </h2>
            <div class="div1">
            	<a class="a1" href="#">首页</a>
                <a class="a2" href="../音悦台 test/liang1.html">MV</a>
                <a class="a2" href="../音悦台 test/Yang.html">悦单</a>
                <a class="a2" href="#">V榜</a>
                <a href="#">饭团</a>
                <a href="#">商城</a>
                <a class="a2" href="#">应用</a>
                <a class="a2" href="#">节目</a>
                <a class="a4" href="#">Fun Club</a>
                <a class="a3" href="#">好有趣
                	<i></i>
                </a>
            </div>
            <div class="div2">
            	<input type="text" placeholder="putbill &lt;&lt;celeb" />
                <a href="#"></a>
            </div>
            <div class="div3 clearfix">
            	<a href="#">VIP会员</a>
                <a class="a2" href="#">登录</a>
                <a class="a1" href="#">注册</a>
            </div>
            
        </div>
    </div>
</body>
</html>
