<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/xy_base.css" />
<style>
	.contentbox3 .right{ float:left; background:#322e3f; height:303px; border-right:1px solid #443b4f;  border-bottom:1px solid #443b4f;}
	.contentbox3 .right .div1{ width:380px; height:54px; border:1px solid #443b4f; border-left:none; padding-top:3px; background:url(img/xy13_sever.png) repeat-x; margin-bottom:17px;}
	.contentbox3 .right .div1 a{ float:left; color:#fff; font-weight:bold; width:95px; height:53px;  text-align:center; line-height:53px; background:url(img/xy12_sever.png) no-repeat right 0;}
	.contentbox3 .right .div1 .a1{ height:55px;  background:url(img/xy6_sprite.jpg) 0 -323px;}
	.contentbox3 .right .div1 .a2{ height:55px;  background:url(img/xy6_sprite.jpg) -94px -323px;}
	.contentbox3 .right .div1 .a3{ height:55px;  background:url(img/xy6_sprite.jpg) -189px -323px;}
	.contentbox3 .right .div1 .a4{ height:55px;  background:url(img/xy6_sprite.jpg) -284px -323px;}
	
	.contentbox3 .right h2{ width:347px; height:25px; background:url(img/xy6_sprite.jpg) 0 -378px; padding-top:9px; margin-bottom:12px; cursor:pointer; margin-left:-6px;}
	.contentbox3 .right h2 p{ font-size:16px; color:#ff4606; font-weight:bold; text-align:center;}
	.contentbox3 .right ul{ margin-left:24px; position:absolute; display:none;}
	.contentbox3 .right .show3{ display:block;}
	.contentbox3 .right ul li{ margin-bottom:14px;  color:#9ca7ca; cursor:pointer;}
	.contentbox3 .right ul p { float:left; width:300px; }
	.contentbox3 .right ul p:hover{ color:#ff4606; }
	.contentbox3 .right ul i{ float:left; color:#9ca7ca;}
	.contentbox3 .right ul span{ float:right; background:url(img/xy14_sever.png); width:13px; height:13px; margin-right:4px;}
	.contentbox3 .right ul b{ float:right; margin-right:24px;}
</style>
<script>
	window.onload=function(){
		var xy_js3=document.getElementById('xy_js3');
		var aA=xy_js3.getElementsByTagName('a');
		var	aU=xy_js3.getElementsByTagName('ul');
		for(var i=0;i<aA.length;i++){
			aA[i].index=i;
			aA[i].onmouseover=function(){
				for(var j=0;j<aA.length;j++){
					aA[j].className='';
					aU[j].className='';
				}
				this.className='a'+(this.index+1);
				aU[this.index].className='show3';
			}
		}
	};
</script>
</head>

<body>

<div class="contentbox3 clearfix">
            <div class="right" id="xy_js3">
            	<div class="div1">
                	<a class="a1" href="#">综合</a>
                    <a href="#">新闻</a>
                    <a href="#">公告</a>
                    <a href="#">媒体</a>
                </div>
                <ul class="show3">
                	<li>
                    	<h2>
                			<p>1全新Raid暗黑城堡 今日决战开启</p>
                        </h2>
                    </li>
                	<li class="clearfix">
                    	<p>【新闻】决战开启！6月4日全新Raid本“暗黑城</p>
                        <i>06/02</i>
                    </li>
                    <li class="clearfix">
                    	<p>【新闻】年度大版今日开启 新职业新战场震撼上</p>
                        <i>06/02</i>
                    </li>
                    <li class="clearfix">
                    	<p>【新闻】年度大版今日开启 新职业新震撼上</p>
                        <i>06/02</i>
                    </li>
                    <li class="clearfix">
                    	<p>【新闻】年度大版今日开启新战场震撼上!</p>
                        <i>06/02</i>
                    </li>
                    <li class="clearfix">
                    	<p>【新闻】年度大版今日开启 新职业新战场震撼上</p>
                        <i>06/02</i>
                    </li>
                    <li class="clearfix">
                    	<p>【新闻】年度日开启 新职业新战场震撼上</p>
                        <i>06/02</i>
                    </li>
                    <li>
                    	<b>更多信息 &gt;</b>
                        <span></span>
                    </li>
                </ul>
                <ul>
                	<li>
                    	<h2>
                			<p>2全新Raid暗黑城堡 今日决战开启</p>
                        </h2>
                    </li>
                	<li class="clearfix">
                    	<p>【新闻】决战开启！6月4日全新Raid本“暗黑城</p>
                        <i>06/02</i>
                    </li>
                    <li class="clearfix">
                    	<p>【新闻】年度大版今日开启 新职业新战场震撼上</p>
                        <i>06/02</i>
                    </li>
                    <li class="clearfix">
                    	<p>【新闻】年度大版今日开启 新职业新震撼上</p>
                        <i>06/02</i>
                    </li>
                    <li class="clearfix">
                    	<p>【新闻】年度大版今日开启新战场震撼上!</p>
                        <i>06/02</i>
                    </li>
                    <li class="clearfix">
                    	<p>【新闻】年度大版今日开启 新职业新战场震撼上</p>
                        <i>06/02</i>
                    </li>
                    <li class="clearfix">
                    	<p>【新闻】年度日开启 新职业新战场震撼上</p>
                        <i>06/02</i>
                    </li>
                    <li>
                    	<b>更多信息 &gt;</b>
                        <span></span>
                    </li>
                </ul>
                <ul>
                	<li>
                    	<h2>
                			<p>3全新Raid暗黑城堡 今日决战开启</p>
                        </h2>
                    </li>
                	<li class="clearfix">
                    	<p>【新闻】决战开启！6月4日全新Raid本“暗黑城</p>
                        <i>06/02</i>
                    </li>
                    <li class="clearfix">
                    	<p>【新闻】年度大版今日开启 新职业新战场震撼上</p>
                        <i>06/02</i>
                    </li>
                    <li class="clearfix">
                    	<p>【新闻】年度大版今日开启 新职业新震撼上</p>
                        <i>06/02</i>
                    </li>
                    <li class="clearfix">
                    	<p>【新闻】年度大版今日开启新战场震撼上!</p>
                        <i>06/02</i>
                    </li>
                    <li class="clearfix">
                    	<p>【新闻】年度大版今日开启 新职业新战场震撼上</p>
                        <i>06/02</i>
                    </li>
                    <li class="clearfix">
                    	<p>【新闻】年度日开启 新职业新战场震撼上</p>
                        <i>06/02</i>
                    </li>
                    <li>
                    	<b>更多信息 &gt;</b>
                        <span></span>
                    </li>
                </ul>
                <ul>
                	<li>
                    	<h2>
                			<p>4全新Raid暗黑城堡 今日决战开启</p>
                        </h2>
                    </li>
                	<li class="clearfix">
                    	<p>【新闻】决战开启！6月4日全新Raid本“暗黑城</p>
                        <i>06/02</i>
                    </li>
                    <li class="clearfix">
                    	<p>【新闻】年度大版今日开启 新职业新战场震撼上</p>
                        <i>06/02</i>
                    </li>
                    <li class="clearfix">
                    	<p>【新闻】年度大版今日开启 新职业新震撼上</p>
                        <i>06/02</i>
                    </li>
                    <li class="clearfix">
                    	<p>【新闻】年度大版今日开启新战场震撼上!</p>
                        <i>06/02</i>
                    </li>
                    <li class="clearfix">
                    	<p>【新闻】年度大版今日开启 新职业新战场震撼上</p>
                        <i>06/02</i>
                    </li>
                    <li class="clearfix">
                    	<p>【新闻】年度日开启 新职业新战场震撼上</p>
                        <i>06/02</i>
                    </li>
                    <li>
                    	<b>更多信息 &gt;</b>
                        <span></span>
                    </li>
                </ul>
            </div>
        </div>
</body>
</html>
