<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<style>
	.headwrap{ height:122px; background:url(img/xybg.png);}
	.header{ width:1000px; margin:0 auto;}
	.headerbox1 h2{ float:left; width:185px; height:44px; background:url(img/xynav1.png) no-repeat; text-indent:-999em; cursor:pointer; margin-top:42px;}
	.headerbox1 .div1{ float:right; margin-top:54px;}
	.headerbox1 .div1 a{ float:left; color:#e1e6f2; font-size:14px;}
	.headerbox1 .div1 a:hover{ color:red;}
	.headerbox1 .div1 .a1{ height:18px; width:30px; border-bottom:2px solid #e1e6f2;}
	.headerbox1 .div1 .a2{ height:17px; border-left:2px solid #e1e6f2; padding-left:14px; margin:0 13px 0 11px;}
	.headerbox1 .div1 .a4{ width:23px; height:21px; background:url(img/xynav2.png); margin:0 12px 0 25px;}
	.headerbox1 .div1 .a5{ width:21px; height:18px; background:url(img/xynav3.png); margin-right:14px; margin-top:4px;}
	.headerbox1 .div1 .a6{ float:left; width:177px; height:35px; background:url(img/xynav4.png); margin-top:-10px;}
	
	.cwrap1{ height:42px; background:url(img/xynav5.png) center;}
	.content1{ width:1000px; margin:0 auto;}
	.contentbox1 a{ float:left; font-size:14px; color:#f8f8f8; height:42px; width:88px; text-align:center; line-height:42px;}
	.contentbox1 a:hover{ color:red; background:#4b4c4c;}
	.contentbox1 a div{ width:88px; height:240px; background:#fff; display:none;}
	.contentbox1 a div p{ width:70px; height:40px; border-bottom:1px dashed #b0b1b2; text-align:center; line-height:40px; margin-left:10px; color:#000; font-size:12px;}
	.contentbox1 .a1{ width:185px; background:#343535 url(img/xynav6.png) no-repeat right; text-align:left; padding-left:15px;}
	.contentbox1 .a2:hover div{ display:block;}
	.contentbox1 .am:hover{  background:#343535 url(img/xynav6.png) no-repeat right;}
	
	.cwrap2{ background:url(img/xynav7.png) no-repeat;}
	.content2{ width:1000px; margin:0 auto;}
	.contentbox2{ margin-bottom:30px;}
	.contentbox2 .div1{ width:188px; height:495px;  background:url(img/xynav8.png); padding:17px 0 0 12px;}
	.contentbox2 .div1 p{ cursor:pointer;}
	.contentbox2 dl{ width:178px; border-bottom:2px solid #dbdada; padding-bottom:11px; margin-bottom:18px;}
	.contentbox2 dt{ margin-bottom:7px;}
	.contentbox2 .dt2{ margin-bottom:15px;}
	.contentbox2 dd{ padding-left:10px; margin-bottom:10px; margin-right:-35px;}
	.contentbox2 .dd2{ padding-left:0;}
	.contentbox2 dd a{ color:#666; float:left; margin-right:25px;}
	.contentbox2 dd a:hover{ color:red;}
	
	.contentbox3{ margin-bottom:20px;}
	.contentbox3 h2{ width:98px; height:18px; background:url(img/xynav12.png); text-indent:-999em; margin-bottom:20px;}
	
	.contentbox3 .div1{ width:1001px; height:78px; border:1px solid #e6e6e5; border-right:none; border-right:none;}
	.contentbox3 .div1 a{ float:left; width:142px; height:78px; border-right:1px solid #e6e6e5; position:relative;}

	.contentbox3 .div1 .aa{  background:url(img/xynav57.png); width:142px; height:80px;}
	.contentbox3 .div1 a img{ margin:15px 0 0 30px}
	.contentbox3 .div1 .aa i{ width:14px; height:5px; background:url(img/xynav15.png) no-repeat; position:absolute; left:50%; margin-left:-7px; bottom:-5px;}
	

	.contentbox3 .div2{ width:980px; height:245px; border:1px solid #e6e6e5; padding:20px 0 0 20px; display:none; }
	.contentbox3 .active{ display:block;}
	.contentbox3 .div2 .diva{ float:left; margin-right:30px;}
	.contentbox3 .div2 .divb{ margin-right:0;}
	.contentbox3 .div2 img{ margin-bottom:10px; width:218px; height:148px;}
	.contentbox3 .div2 .p1{ margin:16px 0 8px 0;}
	.contentbox3 .div2 .p1 span{ color:#c9c9c9; text-decoration:line-through;}
	.contentbox3 .div2 .p2 span{ color:#e01e27; font-size:14px;}
	
	.contentbox4 .divh{  margin-bottom:12px;}
	.contentbox4 h2{ float:left; width:75px; height:19px; background:url(img/xynav19.png); text-indent:-999em; }
	.contentbox4 .divh a{ float:right; line-height:19px; margin-right:18px;}
	.contentbox4 .divbig{  border-top:4px solid #20446a; padding-top:12px; }
	.contentbox4 .divbig .div1{ float:left; width:227px; height:409px; border:1px solid #eaeaea; padding:14px 0 0 14px; margin-right:9px;}
	.contentbox4 .divbig .div2{ margin-right:0;}
	.contentbox4 .divbig .div1 .imga{ margin-bottom:18px; cursor:pointer;}
	.contentbox4 .divbig .div1 h3{ width:211px; background:url(img/xynav20.png) no-repeat; border-bottom:2px solid #bfbfbe; padding-bottom:7px; margin-bottom:16px; }
	.contentbox4 .divbig .div1 p{ margin-bottom:12px; color:#888;}
	.contentbox4 .divbig .div1 .diva{ margin-top:18px; cursor:pointer;}
	.contentbox4 .divbig .div1 .diva .img1{ margin-top:7px; margin-right:17px;}
	.contentbox4 .divimg{ width:1000px; height:102px; background:url(img/xynav23.png) repeat-x; margin:14px 0 20px 0;}
	.contentbox4 .divimg img{ margin-left:48px; cursor:pointer;}
	
	.contentbox5{ margin-bottom:20px;}
	.contentbox5 h2{ width:75px; height:19px; background:url(img/xynav25.png); text-indent:-999em; margin-bottom:12px;}
	.contentbox5 .divbig{ width:1000px; border-top:5px solid #22456b; padding-top:11px;}
	.contentbox5 .divbig .img1{ float:left; width:247px; height:389px; cursor:pointer;}
	.contentbox5 .divbig .div2{ float:left; height:385px; width:154px; border-top:2px solid #e7e7e6; border-bottom:2px solid #e7e7e6;}
	.contentbox5 .divbig .div2 .divm{ width:128px; border-bottom:2px solid #e7e7e6; margin:0 auto; cursor:pointer;}
	.contentbox5 .divbig .div2 .divbot{ border-bottom:none;}
	.contentbox5 .divbig .div2 .divm img{ padding:12px 16px;}
	.contentbox5 .divbig .div2 .divlast{ margin:10px auto 0; width:34px;}
	.contentbox5 .divbig .div2 .divlast .a1{ float:left; width:6px; height:7px; background:url(img/xynav28.png); margin-right:5px;}
	.contentbox5 .divbig .div2 .divlast .a2{ float:left; width:6px; height:7px; background:url(img/xynav29.png); margin-right:5px;}
	.contentbox5 .divbig .div3{ float:left; border-top:1px solid #e7e7e6; border-left:1px solid #e7e7e6; width:370px; height:387px;} 
	.contentbox5 .divbig .div3 .divs{ float:left; width:184px; height:193px; border-right:1px solid #e7e7e6; border-bottom:1px solid #e7e7e6;}
	.contentbox5 .divbig .div3 .divs img{ margin:34px 0 0 10px;}
	
	.contentbox5 .divbig .div4{ float:right; width:204px; padding-top:10px;}
	.contentbox5 .divbig .div4 h3{ margin-bottom:3px;}
	.contentbox5 .divbig .div4 h3 p{ float:left; font-weight:bold;}
	.contentbox5 .divbig .div4 h3 a{ float:right;}
	.contentbox5 .divbig .div4 li{ color:#909090; height:40px; line-height:40px; border-bottom:1px dashed #cacaca;}
	.contentbox5 .divbig .div4 img{ width:204px; margin-top:16px;}
	
	.contentbox6{ margin-bottom:20px;}
	.contentbox6 .divh{  margin-bottom:12px;}
	.contentbox6 h2{ float:left; width:75px; height:19px; background:url(img/xynav33.png); text-indent:-999em; }
	.contentbox6 .divh a{ float:right; line-height:19px; margin-right:18px;}
	
	.contentbox6 .div2{ width:1000px; height:246px; border-top:4px solid #143b63; border-left:1px solid #ededed;}
	.contentbox6 .div2 .diva{ float:left; width:221px; height:246px; border-right:1px solid #ededed; border-bottom:1px solid #ededed; padding-left:28px;}
	.contentbox6 .div2 .diva img{ cursor:pointer;}
	.contentbox6 .div2 .diva .img1{ margin-bottom:16px; margin-top:10px;}
	.contentbox6 .div2 .diva p{ margin-left:4px;}
	.contentbox6 .div2 .diva .p1{ margin:16px 0 13px 4px;}
	.contentbox6 .div2 .diva .p1 span{ color:#afaeae;}
	.contentbox6 .div2 .diva .p1 .span1{ color:#c31f25;}
	.contentbox6 .div3{ margin-right:-2px;}
	.contentbox6 .div3 img{ float:left; margin-right:1px;}
	
	.contentbox7{ margin-bottom:20px;}
	.contentbox7 .divh{  margin-bottom:12px;}
	.contentbox7 h2{ float:left; width:75px; height:19px; background:url(img/xynav40.png); text-indent:-999em; }
	.contentbox7 .divh a{ float:right; line-height:19px; margin-right:18px;}
	
	.contentbox7 .divbig{ border-top:4px solid #143b64;}
	.contentbox7 .divbig .div1{ float:left; width:234px; height:380px; border-right:1px solid #edeeed; padding:20px 0 0 14px;}
	.contentbox7 .divbig .div1 h3{ margin-bottom:13px;}
	.contentbox7 .divbig .div1 h3 p{ float:left; margin-left:-3px; cursor:pointer; font-weight:bold;}
	.contentbox7 .divbig .div1 h3 a{ float:right; margin-right:13px;}
	.contentbox7 .divbig .div1 .img1{ margin-bottom:5px; cursor:pointer;}
	.contentbox7 .divbig .div1 li{ width:208px; height:41px; border-bottom:2px solid #ededed; line-height:41px; cursor:pointer;}

	.contentbox7 .divbig .div2{ float:left; width:237px; height:380px; border-right:1px solid #edeeed; padding:20px 0 0 15px;}
	.contentbox7 .divbig .div2 h3{ margin-bottom:15px;}
	.contentbox7 .divbig .div2 h3 p{ float:left; cursor:pointer; font-weight:bold; margin-left:6px;}
	.contentbox7 .divbig .div2 h3 a{ float:right; margin-right:13px;}
	.contentbox7 .divbig .div2 .divmid .divs{ float:left; margin-right:2px; margin-bottom:20px; cursor:pointer;}
	.contentbox7 .divbig .div2 .divmid .divn{ margin-right:0;}
	.contentbox7 .divbig .div2 .divmid p{ width:77px; text-indent:7px; margin-top:5px;}
	.contentbox7 .divbig .div2 dt{ font-size:14px; font-weight:bold; margin-bottom:20px; cursor:pointer;}
	.contentbox7 .divbig .div2 dd{ margin-bottom:16px; cursor:pointer;}
	
	.contentbox7 .divbig .div3{ float:left; width:252px; height:400px; border-right:1px solid #edeeed;}
	.contentbox7 .divbig .div3 img{ float:left; border:1px solid #e6e6e6; margin-left:8px; margin-bottom:8px; margin-top:8px;width:113px; cursor:pointer;}
	.contentbox7 .divbig .div3 .img1{ margin-top:0px;}
	.contentbox7 .divbig .div3 dl{ margin-left:8px; margin-top:8px;}
	.contentbox7 .divbig .div3 dt{ font-size:14px; color:#909090; margin-bottom:10px; cursor:pointer;}
	.contentbox7 .divbig .div3 dd{ height:38px; width:228px; line-height:38px; border-bottom:2px solid #ecedec; cursor:pointer;}
	
	.contentbox7 .divbig .div4{ float:left; width:243px; height:400px; border-right:1px solid #edeeed; background:url(img/xynav41.png); border-bottom:1px solid #edeeed; cursor:pointer; margin-left:1px;}
	.contentbox7 .divimg{ background:url(img/xynav24.png) repeat-x; }
	.contentbox7 .divimg img{ margin-left:48px;}
	
	.contentbox8 { margin-bottom:12px;}
	.contentbox8 h2{ width:1000px; height:19px; background:url(img/xynav45.png) no-repeat 16px 0; text-indent:-999em; padding-bottom:12px; border-bottom:1px dashed #dbdbdb; margin-bottom:3px;}
	.contentbox8 .divbig{ border-top:1px dashed #dbdbdb;}
	.contentbox8 .divbig .div1{ float:left; width:238px; height:296px; border-right:1px solid #ededed; padding:18px 0 0 10px;}
	.contentbox8 .divbig .div1 h3{ width:224px; padding-bottom:10px; border-bottom:1px solid #ededed;}
	.contentbox8 .divbig .div1 h3 p{ float:left; background:url(img/xynav46.png) no-repeat 12px 0; width:68px; height:14px; text-indent:-999em; }
	.contentbox8 .divbig .div1 h3 a{ float:right; color:#969695; margin-top:3px;  padding-right:7px;}
	.contentbox8 .divbig .div1 .img1{ width:224px; cursor:pointer; margin-top:14px;}
	.contentbox8 .divbig .div1 li{ height:40px; border-bottom:1px dashed #dbdbdb; width:204px; line-height:40px; cursor:pointer; text-indent:6px; color:#969695;}
	
	.contentbox8 .divbig .div2{ float:left; width:394px; height:296px; border-right:1px solid #ededed; padding:18px 0 0 10px;}
	.contentbox8 .divbig .div2 h3{ width:383px; padding-bottom:10px; border-bottom:2px solid #ededed;}
	.contentbox8 .divbig .div2 h3 p{ float:left; background:url(img/xynav46.png) no-repeat 12px 0; width:68px; height:14px; text-indent:-999em; }
	.contentbox8 .divbig .div2 h3 a{ float:right; color:#969695; margin-top:3px;  padding-right:7px;}
	.contentbox8 .divbig .div2 .img1{ width:383px; height:130px; cursor:pointer; margin-top:14px;}
	.contentbox8 .divbig .div2 .divul{ width:382px;}
	.contentbox8 .divbig .div2 .divul .ula{ float:left; width:173px;}
	.contentbox8 .divbig .div2 .divul .ulb{ float:right; width:173px;}
	.contentbox8 .divbig .div2 li{ height:40px; border-bottom:1px dashed #dbdbdb; line-height:40px; cursor:pointer; text-indent:6px; color:#969695;}
	
	.contentbox8 .divbig .div3{ float:left; width:336px; height:296px; padding:18px 0 0 10px;}
	.contentbox8 .divbig .div3 h3{ width:332px; padding-bottom:10px; border-bottom:2px solid #ededed;}
	.contentbox8 .divbig .div3 h3 p{ float:left; background:url(img/xynav46.png) no-repeat 12px 0; width:68px; height:14px; text-indent:-999em; }
	.contentbox8 .divbig .div3 h3 a{ float:right; color:#969695; margin-top:3px;  padding-right:7px;}
	.contentbox8 .divbig .div3 .diva { margin-top:14px;}
	.contentbox8 .divbig .div3 .diva .img1{ float:left; width:118px; height:256px;}
	.contentbox8 .divbig .div3 .diva div{ float:right;}
	.contentbox8 .divbig .div3 .diva div li{ width:192px; height:40px; border-bottom:1px dashed #ededed; line-height:40px; color:#969695; text-indent:10px;}
	.contentbox8 .divbig .div3 .diva div img{ margin-top:22px;}
	
	.contentbox9 h2{ width:1000px; height:19px; background:url(img/xynav51.png) no-repeat 16px 0; text-indent:-999em; padding-bottom:12px; border-bottom:1px dashed #dbdbdb; margin-bottom:3px;}
	.contentbox9 .divbig{ width:1000px; border-top:1px dashed #dbdbdb;}
	.contentbox9 .divbig .left{ float:left; width:784px; padding-top:18px;}
	.contentbox9 .divbig .left .div1{ float:left; width:238px; height:275px; border-right:1px solid #ededed;}
	.contentbox9 .divbig .left .diva{ padding-left:17px;}
	.contentbox9 .divbig .left .div2{ width:235px; padding-left:27px}
	.contentbox9 .divbig .left .div1 p{ font-size:14px; color:#959595;}
	.contentbox9 .divbig .left .div1 div{ width:210px; height:144px; border-bottom:1px solid #4b4b4b; position:relative; margin:16px 0 18px 0; cursor:pointer;}
	.contentbox9 .divbig .left .div1 div i{ width:100%; height:30px; background:#000; opacity:0.5; filter:alpha(opacity:50); position:absolute; left:0; bottom:0; }
	.contentbox9 .divbig .left .div1 div p{ width:100px; height:30px; line-height:30px; color:#fff; text-indent:15px; position:absolute; left:0; bottom:0; }
	.contentbox9 .divbig .left .div1 li{ color:#a2a1a1; font-size:14px; margin-bottom:12px; background:url(img/xynav53.png) no-repeat 0 center; padding-left:12px; margin-left:4px; cursor:pointer;}
	.contentbox9 .divbig .right{ float:left; padding-top:30px; padding-left:25px;}
	.contentbox9 .divbig .right h3{ font-size:14px; color:#959595; font-weight:bold; margin-bottom:16px;}
	.contentbox9 .divbig .right .div1{ width:90px; height:36px; border-left:1px dotted #cdcdcd; padding:19px 0 0 14px; position:relative;}
	.contentbox9 .divbig .right .div1 .p1{ width:88px; height:18px; color:#9d9d9d; line-height:18px; background:#ebebea; margin-bottom:8px; border-bottom:1px solid #f7f7f6; padding-left:4px;}
	.contentbox9 .divbig .right .div1 .img1{ position:absolute; left:-4px; top:24px;}
	.contentbox9 .divbig .right .div1 .img2{ position:absolute; left:9px; top:23px;}
	
	.footerwrap{ height:200px; background:url(img/xynav56.png) right bottom; margin-top:20px;}
	.footer{ width:1000px; margin:0 auto; padding-top:67px;}
	.footer div{ width:470px; margin:0 auto 30px;}
	.footer a{ float:left; font-size:14px; color:#fff; border-right:1px solid #fff; padding:0 10px; line-height:14px; }
	.footer p{ color:#fff; width:410px; margin:0 auto;}
</style>
<script>
	window.onload=function(){
		var oDiv=document.getElementById('div1');
		var aA=oDiv.getElementsByTagName('a');
		var oDiv1=document.getElementById('xyu');
		var aU=oDiv1.getElementsByTagName('ul');
		for(var i=0;i<aA.length;i++){
			aA[i].index=i;
			aA[i].onmouseover=function(){
				for(var j=0;j<aA.length;j++){
					aA[j].className='';
					aU[j].className='div2 clearfix';
				}
				this.className='aa';
				aU[this.index].className='div2 active clearfix';	
			}
		}
	}
</script>
</head>

<body>
<div class="headwrap">
	<div class="header">
    	<div class="headerbox1 clearfix">
        	<h2>百得利集团</h2>
            <div class="div1">
            	<a class="a1" href="#">登陆</a>
                <a class="a2" href="#">注册</a>
                <a class="a3" href="#">[会员中心]</a>
                <a class="a4" href="#"></a>
                <a class="a5" href="#"></a>
                <a class="a6" href="#"></a>
            </div>
        </div>
    </div>
</div>
<div class="cwrap1">
	<div class="content1">
    	<div class="contentbox1 clearfix">
        	<a class="a1 am" href="#">产品分类</a>
            <a href="#">首页</a>
            <a class="a2" href="#">
            	精品商城
            	<div>
                	<p>奢侈精品</p>
                    <p>改装配件</p>
                    <p>精品内饰</p>
                    <p>服务套餐</p>
                    <p>积分礼品</p>
                    <p>保险产品</p>
                </div>
            </a>
            <a href="#">积分商城</a>
            <a href="#">服务套餐</a>
            <a href="#">保险服务</a>
            <a href="#">二手车</a>
            <a href="#">预约服务</a>
            <a href="#">特色改装</a>
            <a href="#">车友会</a>
        </div>
    </div>
</div>
<div class="cwrap2">
	<div class="content2">
    	<div class="contentbox2">
            <div class="div1">
                <dl>
                    <dt><img src="img/xynav9.png"/></dt>
                    <dd class="clearfix">
                        <a href="#">大众</a>
                        <a href="#">奔驰</a>
                        <a href="#">奥迪</a>
                        <a href="#">宝马</a>
                    </dd>
                    <dd class="clearfix">
                        <a href="#">现代</a>
                        <a href="#">标致</a>
                        <a href="#">日产</a>
                        <a href="#">兰博</a>
                    </dd>
                   <dd class="clearfix">
                        <a href="#">基尼</a>
                   </dd>
                </dl>
                <dl>
                    <dt class="dt2"><img src="img/xynav10.png"/></dt>
                    <dd class="clearfix dd2">
                        <a href="#">后备箱垫</a>
                        <a href="#">汽车座垫</a>
                        <a href="#">内饰</a>
                    </dd>
                    <dd class="clearfix dd2">
                        <a href="#">套装</a>
                        <a href="#">内饰套装</a>
                        <a href="#">汽车精品</a>
                    </dd>
                </dl>
                <dl>
                    <dt class="dt2"><img src="img/xynav10.png"/></dt>
                    <dd class="clearfix dd2">
                        <a href="#">后备箱垫</a>
                        <a href="#">汽车座垫</a>
                        <a href="#">内饰</a>
                    </dd>
                    <dd class="clearfix dd2">
                        <a href="#">套装</a>
                        <a href="#">内饰套装</a>
                        <a href="#">汽车精品</a>
                    </dd>
                </dl>
                <dl>
                    <dt class="dt2"><img src="img/xynav9.png"/></dt>
                    <dd class="clearfix">
                        <a href="#">大众</a>
                        <a href="#">奔驰</a>
                        <a href="#">奥迪</a>
                        <a href="#">宝马</a>
                    </dd>
                    <dd class="clearfix">
                        <a href="#">现代</a>
                        <a href="#">标致</a>
                        <a href="#">日产</a>
                        <a href="#">兰博</a>
                    </dd>
                   <dd class="clearfix">
                        <a href="#">基尼</a>
                   </dd>
                </dl>
                <P><img src="img/xynav11.png"/></P>
            </div>
        </div>
        <div class="contentbox3" id="xyu">
        	<h2>新车品牌专区</h2>
            <div class="div1 clearfix" id="div1">
            	<a class="aa" href="#">
                	<img src="img/xynav13.png"/>
                	<i></i>
                </a>
                <a href="#"><img src="img/xynav13.png"/><i></i></a>
                <a href="#"><img src="img/xynav13.png"/><i></i></a>
                <a href="#"><img src="img/xynav13.png"/><i></i></a>
                <a href="#"><img src="img/xynav13.png"/><i></i></a>
                <a href="#"><img src="img/xynav13.png"/><i></i></a>
                <a href="#"><img src="img/xynav13.png"/><i></i></a>
            </div>
            <ul class="div2 active clearfix">
            	<li><div class="diva">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div></li>
                <div class="diva">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div>
                <div class="diva">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div>
                <div class="diva divb">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div>
            </ul>
            <ul class="div2 clearfix">
            	<li><div class="diva">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div></li>
                <div class="diva">
                	<img src="img/xynav58.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div>
                <div class="diva">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div>
                <div class="diva divb">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div>
            </ul>
            <ul class="div2 clearfix">
            	<li><div class="diva">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div></li>
                <div class="diva">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div>
                <div class="diva">
                	<img src="img/xynav59.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div>
                <div class="diva divb">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div>
            </ul>
            <ul class="div2 clearfix">
            	<li><div class="diva">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div></li>
                <div class="diva">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div>
                <div class="diva">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div>
                <div class="diva divb">
                	<img src="img/xynav60.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div>
            </ul>
            <ul class="div2 clearfix">
            	<li><div class="diva">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div></li>
                <div class="diva">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div>
                <div class="diva">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div>
                <div class="diva divb">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div>
            </ul>
            <ul class="div2 clearfix">
            	<li><div class="diva">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div></li>
                <div class="diva">
                	<img src="img/xynav58.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div>
                <div class="diva">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div>
                <div class="diva divb">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div>
            </ul>
            <ul class="div2 clearfix">
            	<li><div class="diva">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div></li>
                <div class="diva">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div>
                <div class="diva">
                	<img src="img/xynav59.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div>
                <div class="diva divb">
                	<img src="img/xynav17.png"/>
                    <p>极致优雅 新CC演绎摩登生活秀</p>
                    <p class="p1">原价：<span>199万元</span></p>
                    <p class="p2">现价：<span>99万元</span></p>
                </div>
            </ul>
        </div>
        <div class="contentbox4">
            <div class="divh clearfix">
                <h2>精品商城</h2>
                <a href="#">更多</a>
            </div>   
            <div class="divbig clearfix">
            	<div class="div1">
                	<img class="imga" src="img/xynav18.png"/>
                    <h3>SLK 200 豪华运动型</h3>
                    <p>平均油耗率(L/100km)</p>
                    <p>加速时间0-100km/h(S)：7</p>
                    <p>最高车速(km/h)：237</p>
                    <p>轴距(mm)：2430</p>
                    <div class="diva">
                    	<img class="img1" src="img/xynav21.png"/><img src="img/xynav22.png"/>
                    </div>
                </div>
                <div class="div1">
                	<img class="imga" src="img/xynav18.png"/>
                    <h3>SLK 200 豪华运动型</h3>
                    <p>平均油耗率(L/100km)</p>
                    <p>加速时间0-100km/h(S)：7</p>
                    <p>最高车速(km/h)：237</p>
                    <p>轴距(mm)：2430</p>
                    <div class="diva">
                    	<img class="img1" src="img/xynav21.png"/><img src="img/xynav22.png"/>
                    </div>
                </div>
                <div class="div1">
                	<img class="imga" src="img/xynav18.png"/>
                    <h3>SLK 200 豪华运动型</h3>
                    <p>平均油耗率(L/100km)</p>
                    <p>加速时间0-100km/h(S)：7</p>
                    <p>最高车速(km/h)：237</p>
                    <p>轴距(mm)：2430</p>
                    <div class="diva">
                    	<img class="img1" src="img/xynav21.png"/><img src="img/xynav22.png"/>
                    </div>
                </div>
                <div class="div1 div2">
                	<img class="imga" src="img/xynav18.png"/>
                    <h3>SLK 200 豪华运动型</h3>
                    <p>平均油耗率(L/100km)</p>
                    <p>加速时间0-100km/h(S)：7</p>
                    <p>最高车速(km/h)：237</p>
                    <p>轴距(mm)：2430</p>
                    <div class="diva">
                    	<img class="img1" src="img/xynav21.png"/><img src="img/xynav22.png"/>
                    </div>
                </div>
            </div>
            <div class="divimg">
            	<img src="img/xynav24.png"/>
            </div>
        </div>
        <div class="contentbox5">
        	<h2>新车品牌专区</h2>
            <div class="divbig clearfix">
            	<img src="img/xynav26.png" class="img1"/>
                <div class="div2">
                	<div class="divm"><img src="img/xynav27.png"/></div>
                    <div class="divm"><img src="img/xynav27.png"/></div>
                    <div class="divm"><img src="img/xynav27.png"/></div>
                    <div class="divm divbot"><img src="img/xynav27.png"/></div>
                    <div class="divlast clearfix">
                    	<a class="a1" href="#"></a>
                        <a class="a2" href="#"></a>
                        <a class="a2" href="#"></a>
                    </div>
                </div>
                <div class="div3">
                	<div class="divs">
                    	<img src="img/xynav30.png"/>
                    </div>
                    <div class="divs"><img src="img/xynav30.png"/></div>
                    <div class="divs"><img src="img/xynav30.png"/></div>
                    <div class="divs"><img src="img/xynav30.png"/></div>
                </div>
                <div class="div4">
                	<h3 class="clearfix">
                    	<p>新闻动态</p>
                        <a href="#">更多 &gt;&gt;</a>
                    </h3>
                    <ul>
                    	<li>一汽奥迪薄石亲临百得利海淀......</li>
                        <li>一汽奥迪薄石亲得利海淀......</li>
                        <li>一汽奥迪薄石亲临百得利海淀......</li>
                        <li>一汽奥迪临百得利海淀......</li>
                        <li>一汽奥迪薄石亲临利海淀......</li>
                        <li>一汽奥迪薄石亲临百得利海淀......</li>
                    </ul>
                    <img src="img/xynav31.png"/>
                </div>
            </div>
        </div>
        <div class="contentbox6">
            <div class="divh clearfix">
                <h2>积分商城</h2>
                <a href="#">更多</a>
            </div>  
            <div class="div2 clearfix">
            	<div class="diva">
                	<img class="img1" src="img/xynav34.png"/>
                    <p>大众新款速腾</p>
                    <p class="p1"><span>兑换积分：</span><span class="span1">1980分</span></p>
                    <img class="img2" src="img/xynav35.png"/>
                </div>
                <div class="diva">
                	<img class="img1" src="img/xynav34.png"/>
                    <p>大众新款速腾</p>
                    <p class="p1"><span>兑换积分：</span><span class="span1">1980分</span></p>
                    <img class="img2" src="img/xynav35.png"/>
                </div>
                <div class="diva">
                	<img class="img1" src="img/xynav34.png"/>
                    <p>大众新款速腾</p>
                    <p class="p1"><span>兑换积分：</span><span class="span1">1980分</span></p>
                    <img class="img2" src="img/xynav35.png"/>
                </div>
                <div class="diva">
                	<img class="img1" src="img/xynav34.png"/>
                    <p>大众新款速腾</p>
                    <p class="p1"><span>兑换积分：</span><span class="span1">1980分</span></p>
                    <img class="img2" src="img/xynav35.png"/>
                </div>
            </div> 
            <div class="div3 clearfix">
            	<img src="img/xynav36.png"/>
                <img src="img/xynav37.png"/>
                <img src="img/xynav38.png"/>
                <img src="img/xynav39.png"/>
            </div>
        </div>
        <div class="contentbox7">
            <div class="divh clearfix">
                <h2>积分商城</h2>
                <a href="#">更多</a>
            </div>  
            <div class="divbig clearfix">
            	<div class="div1">
                	<h3 class="clearfix">
                    	<p>企业信息 &gt;&gt;</p>  
                        <a href="#">More &gt;&gt;</a>
                    </h3>
                    <img class="img1" src="img/xynav42.png"/>
                    <ul>
                        <li>&gt;&gt;  全新保时捷Macan发布会</li>
                        <li>&gt;&gt;  百得利海淀奥迪全新A3巡游完美</li>
                        <li>&gt;&gt; 海淀奥迪全新A3上满落幕</li>
                        <li>&gt;&gt; 全新保时捷Macan发布会</li>
                        <li>&gt;&gt; 杭州百得利之星小小车模选拔赛</li>
                        <li>&gt;&gt; 全新保时捷Macan发布会</li>
                    </ul>
                </div>
                <div class="div2">
                	<h3 class="clearfix">
                    	<p>实用工具 &gt;&gt;</p>  
                        <a href="#">More &gt;&gt;</a>
                    </h3>
                    <div class="divmid clearfix">
                    	<div class="divs">
                        	<img src="img/xynav43.png"/>
                            <p>车型对比</p>
                        </div>
                        <div class="divs">
                        	<img src="img/xynav43.png"/>
                            <p>车型对比</p>
                        </div>
                        <div class="divs divn">
                        	<img src="img/xynav43.png"/>
                            <p>车型对比</p>
                        </div>
                        <div class="divs">
                        	<img src="img/xynav43.png"/>
                            <p>车型对比</p>
                        </div>
                        <div class="divs">
                        	<img src="img/xynav43.png"/>
                            <p>车型对比</p>
                        </div>
                        <div class="divs divn">
                        	<img src="img/xynav43.png"/>
                            <p>车型对比</p>
                        </div>
                    </div>
                    <dl>
                    	<dt>问答专家团 &gt;&gt;</dt>
                        <dd>想做一个底盘装甲请问有必要吗？</dd>
                        <dd>仪表盘上出现EPC的字母什么意思？</dd>
                        <dd>在衢州买风行菱智能贷款吗？</dd>
                        <dd>H6和景逸X5配置方面有哪些不同？</dd>
                    </dl>
                </div>
                <div class="div3">
                	<div class="divt clearfix">
                    	<img src="img/xynav44.png"/>
                        <img src="img/xynav44.png"/>
                        <img class="img1" src="img/xynav44.png"/>
                        <img class="img1" src="img/xynav44.png"/>
                    </div>
                    <dl>
                    	<dt>促销信息 &gt;&gt;</dt>
                        <dd> &gt;&gt; 全新保时捷Macan发布会</dd>
                        <dd> &gt;&gt; 全新保时捷Macan发布会</dd>
                        <dd> &gt;&gt; 全新保时捷Macan发布会</dd>
                        <dd> &gt;&gt; 全新保时捷Macan发布会</dd>
                    </dl>
                </div>
                <div class="div4"></div>
            </div>
            <div class="divimg">
            	<img src="img/xynav24.png"/>
            </div> 
        </div>
        <div class="contentbox8">
            <h2>服务行业</h2>
            <div class="divbig clearfix">
            	<div class="div1">
                	<h3 class="clearfix">
                    	<p>套餐服务</p>
                        <a href="#">更多 &gt;&gt;</a>
                    </h3>
                    <img class="img1" src="img/xynav47.png" />
                    <ul>
                    	<li>美容卡</li>
                        <li>保养卡</li>
                        <li>其他卡类</li>
                    </ul>
                </div>
                <div class="div2">
                	<h3 class="clearfix">
                    	<p>套餐服务</p>
                        <a href="#">更多 &gt;&gt;</a>
                    </h3>
                    <img class="img1" src="img/xynav48.png" />
                    <div class="divul clearfix">
                        <ul class="ula">
                            <li>美容卡</li>
                            <li>保养卡</li>
                            <li>其他卡类</li>
                        </ul>
                        <ul class="ulb">
                            <li>美容卡</li>
                            <li>保养卡</li>
                            <li>其他卡类</li>
                        </ul>
                	</div>
                </div>
                <div class="div3">
                	<h3 class="clearfix">
                    	<p>套餐服务</p>
                        <a href="#">更多 &gt;&gt;</a>
                    </h3>
                    <div class="diva clearfix">
                    	<img class="img1" src="img/xynav49.png"/>
                        <div>
                        	<ul>
                            	<li>预约试驾</li>
                                <li>预约保养</li>
                                <li>预约维修</li>
                                <li>预约租车</li>
                            </ul>
                            <img src="img/xynav50.png"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contentbox9">
            <h2>服务行业</h2>
            <div class="divbig clearfix">
            	<div class="left clearfix">
                    <div class="div1 diva">
                        <p>二手车</p>
                        <div>
                        	<img src="img/xynav52.png"/>
                            <i></i>
                            <p>二手车本地过户流程</p>
                        </div>
                        <ul>
                        	<li>二手车迁入与外迁限制条款</li>
                            <li>个人之间二手车过户手续哪些</li>
                            <li>二手车不能过户？</li>
                        </ul>
                    </div>
                    <div class="div1 div2">
                        <p>二手车</p>
                        <div>
                        	<img src="img/xynav52.png"/>
                            <i></i>
                            <p>二手车本地过户流程</p>
                        </div>
                        <ul>
                        	<li>二手车迁入与外迁限制条款</li>
                            <li>个人之间二手车过户手续哪些</li>
                            <li>二手车不能过户？</li>
                        </ul>
                    </div>
                    <div class="div1 div2">
                        <p>二手车</p>
                        <div>
                        	<img src="img/xynav52.png"/>
                            <i></i>
                            <p>二手车本地过户流程</p>
                        </div>
                        <ul>
                        	<li>二手车迁入与外迁限制条款</li>
                            <li>个人之间二手车过户手续哪些</li>
                            <li>二手车不能过户？</li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                	<h3>即将上市</h3>
                    <div class="div1">
                    	<p class="p1">2014年8月07日</p>
                        <p class="p2">奥德塞</p>
                        <img class="img1" src="img/xynav54.png"/>
                        <img class="img2" src="img/xynav55.png"/>
                    </div>
                    <div class="div1">
                    	<p class="p1">2014年8月07日</p>
                        <p class="p2">奥德塞</p>
                        <img class="img1" src="img/xynav54.png"/>
                        <img class="img2" src="img/xynav55.png"/>
                    </div>
                    <div class="div1">
                    	<p class="p1">2014年8月07日</p>
                        <p class="p2">奥德塞</p>
                        <img class="img1" src="img/xynav54.png"/>
                        <img class="img2" src="img/xynav55.png"/>
                    </div>
                    <div class="div1">
                    	<p class="p1">2014年8月07日</p>
                        <p class="p2">奥德塞</p>
                        <img class="img1" src="img/xynav54.png"/>
                        <img class="img2" src="img/xynav55.png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footerwrap">
	<div class="footer">
    	<div class="clearfix">
        	<a href="#">集团介绍</a>
            <a href="#">关于我们</a>
            <a href="#">人才招聘</a>
            <a href="#">网站地图</a>
            <a href="#">客服中心</a>
            <a href="#">友情链接</a>
        </div>
        <p>京ICP备10020294号-2 版权所有®2011北京百得利汽车进出口集团有限公司</p>
    </div>
</div>
</body>
</html>
