<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="mystyle/xy_base.css" type="text/css" rel="stylesheet" />

<style>
/*header start*/
.xy_wraper1{ height:410px; background:url(img/xy_aqy.jpg) no-repeat center;}
.xy_header1{ width:980px; height:410px; margin:0 auto; position:relative;}
.xy_headerboxa1{ float:right; margin-top:7px;}
.xy_headerboxa1 .diva1 input{ width:229px; height:28px; border:1px solid #868c98;}
.xy_headerboxa1 .diva2 input{ width:36px; height:30px; border:none; background:url(img/xy_026.png); cursor:pointer;}
.xy_headerboxa1 .diva3 input{ width:80px; height:30px; border:none; background:#4d8500; cursor:pointer; color:#fff;}
.xy_headerboxa1 .diva1{ float:left;}
.xy_headerboxa1 .diva2{ float:left;}
.xy_headerboxa1 .diva3{ float:left; width:80px; height:30px; position:relative; margin:0 21px 0 19px; }
.xy_headerboxa1 .diva3 img {position:absolute; right:3px; top:4px;} 
.xy_headerboxa1 a{ float:left; font-size:14px; color:#e5e5e5; margin-top:8px; margin-left:12px;}
.xy_headerboxa1 a:hover{ color:#99E000;}
.xy_headerboxa1 .a1{ background:url(img/xy_028.png)  no-repeat right; padding-right:14px;}
.xy_headerboxa2{ width:228px; height:351px; background: url(img/xy_bg1.png); position:absolute; right:-14px; bottom:6px; padding:20px 0 0 16px;}
.xy_headerboxa2 p{ width:212px; height:34px; text-indent:8px; line-height:34px;}
.xy_headerboxa2 p:hover{ background:#699f00;}
.xy_headerboxa2 a{ color:#ccc; font-size:14px;}

.xy_wraper2{ height:98px; background:#010101; padding-top:8px;}
.xy_header2{width:980px; height:90px; margin:0 auto; background:url(img/xy_bg2.png);}

.xy_header2boxa1 .ula{ padding:14px 0 0 18px; float:left;}
.xy_header2boxa1 .ula p{ color:#8c8c8c;}
.xy_header2boxa1 .ula p a{ color:#8c8c8c; font-size:14px;}
.xy_header2boxa1 .lia{ float:left;}
.xy_header2boxa1 .lib{ float:left;}
.xy_header2boxa1 .lia p{ letter-spacing:20px; }
.xy_header2boxa1 .lib .p1{ margin:10px 0;}
.xy_header2boxa1 .lib a:hover{ color:#699f00;}

.xy_header2boxa1 .ulb{ padding:14px 0 0 28px; float:left;}
.xy_header2boxa1 .ulc{ padding-left:38px;}
.xy_header2boxa1 .ulb a{ color:#8c8c8c; font-size:14px;}
.xy_header2boxa1 .ulb a:hover{  color:#699f00;}
.xy_header2boxa1 .ulb .lib1{ float:left; margin-right:10px;}
.xy_header2boxa1 .ulb .lib2{ float:left;}
.xy_header2boxa1 .ulb .p1{ margin:10px 0;}
.xy_header2boxa1 .ulb .p2{ position:relative; }
.xy_header2boxa1 .ulb .lib2 img{ position:absolute; right:-8px; top:-4px;}

.xy_wraper3{ padding-top:25px}
.xy_header3{width:980px; margin:0 auto;}
.xy_header3box1 .left{ float:left;}
.xy_header3box1 .left h2{ width:380px; height:40px; border-bottom:2px solid #85ba4d; padding-top:6px; }
.xy_header3box1 .left h2 p{ float:left;}
.xy_header3box1 .left h2 p a{ color:#85ba4d;}
.xy_header3box1 .left h2 span a{ font-size:24px; color:#699f00;}
.xy_header3box1 .left h2 div{ float:right; width:66px; height:26px; background:url(img/xy_bg4.png); text-indent:30px; line-height:24px;}
.xy_header3box1 .left h3{ padding:22px 0 17px 0;}
.xy_header3box1 .left h3 a{ font-size:20px; color:#333333;}
.xy_header3box1 .left h3 a:hover{ color:#70aa00;}
.xy_header3box1 .left .pa { background:url(img/xy_bg5.png) no-repeat 0 center; padding-left:16px; margin-bottom:17px;}
.xy_header3box1 .left .pa a{ font-size:16px; color:#333333; }
.xy_header3box1 .left .pa a:hover{ color:#70aa00;}
.xy_header3box1 .left .div1{ width:180px; height:135px; border:1px solid #ccc; background:#f2f2f2; float:left;}
.xy_header3box1 .left .div2{ margin-left:20px;}
.xy_header3box1 .left .div1 p{ margin:10px 0 0 5px;} 

.xy_header3box1 .certen{ float:left; margin-left:20px;}
.xy_header3box1 .certen .div1{ width:380px; height:252px; position:relative; margin-bottom:32px;}
.xy_header3box1 .certen .div1 i{ width:380px; height:40px; background:#000; opacity:0.5; filter:alpha(opacity:50); position: absolute; left:0; bottom:0;}
.xy_header3box1 .certen .div1 .img1{ position: absolute; left:7px; bottom:5px;}
.xy_header3box1 .certen .div1 p a{ position: absolute; left:52px; bottom:12px; color:#fff; font-size:14px;}
.xy_header3box1 .certen .pa { background:url(img/xy_bg5.png) no-repeat 0 center; padding-left:16px; margin-bottom:17px;}
.xy_header3box1 .certen .pa a{ font-size:16px; color:#333333; }
.xy_header3box1 .certen .pa a:hover{ color:#70aa00;}

.xy_header3box1 .right{ float:right;}
.xy_header3box1 .right .div1{ width:180px; height:135px; border-bottom:1px solid #ccc; position:relative; background:#f2f2f2; margin-bottom:15px;}
.xy_header3box1 .right .div1 p{ margin:11px 0 0 5px;}
.xy_header3box1 .right .div1 .img1{ position:absolute; right:5px; bottom:6px;}
.xy_header3box1 .right .div1 .img2{ position:absolute; right:0; bottom:44px;}
/* 母婴start */
	.xy_content{ width:980px; margin:0 auto;}
	.xy_contentbox1 .xy_smallbox1{ float:left;}
	.xy_contentbox1 .xy_top{ width:380px; height:43px; border-bottom:2px solid #8ac024; margin-bottom:25px;}
	.xy_contentbox1 .xy_smallbox1 img{ float:left;}
	.xy_contentbox1 .xy_smallbox1 .img1{ margin-top:8px;}
	.xy_contentbox1 .xy_smallbox1 .img2{ margin:19px 8px 0 8px;}
	.xy_contentbox1 .xy_smallbox1 a{ float:left;}
	.xy_contentbox1 .xy_smallbox1 .a2{ margin:6px 8px 10px 5px; font-size:28px; color:#699f00;}
	.xy_contentbox1 .xy_smallbox1 .a3{ margin:19px 32px 0 0px; color:#699f00;}
	.xy_contentbox1 .xy_smallbox1 .a4{ margin-top:19px;}
	.xy_contentbox1 .xy_smallbox1 .diva{ float:left; width:180px; height:135px; border-bottom:1px solid #ebebeb; background:#f2f2f2;}
	.xy_contentbox1 .xy_smallbox1 .xy_bot img{ margin-bottom:10px;}
	.xy_contentbox1 .xy_smallbox1 .xy_bot p{ margin-left:5px;}
	.xy_contentbox1 .xy_smallbox1 .xy_bot .divb{ margin-right:20px; }
	.xy_contentbox1 .xy_smallbox2{ float:left; margin-left:20px;}
	.xy_contentbox1 .xy_top{ width:380px; height:43px; border-bottom:2px solid #8ac024; margin-bottom:25px;}
	.xy_contentbox1 .xy_smallbox2 img{ float:left;}
	.xy_contentbox1 .xy_smallbox2 .img1{ margin-top:8px;}
	.xy_contentbox1 .xy_smallbox2 .img2{ margin:19px 8px 0 8px;}
	.xy_contentbox1 .xy_smallbox2 a{ float:left;}
	.xy_contentbox1 .xy_smallbox2 .a2{ margin:6px 8px 10px 5px; font-size:28px; color:#699f00;}
	.xy_contentbox1 .xy_smallbox2 .a3{ margin:19px 32px 0 0px; color:#699f00;}
	.xy_contentbox1 .xy_smallbox2 .a4{ margin-top:19px;}
	.xy_contentbox1 .xy_smallbox2 .diva{ float:left; width:180px; height:135px; border-bottom:1px solid #ebebeb; background:#f2f2f2;}
	.xy_contentbox1 .xy_smallbox2 .xy_bot img{ margin-bottom:10px;}
	.xy_contentbox1 .xy_smallbox2 .xy_bot p{ margin-left:5px;}
	.xy_contentbox1 .xy_smallbox2 .xy_bot .divb{ margin-right:20px; }
	
	.xy_contentbox1 .xy_smallbox3{ float:left; margin-left:20px; }
	.xy_contentbox1 .xy_smallbox3 .xy_top{ width:180px; height:43px; border-bottom:2px solid #8ac024; margin-bottom:25px; }
	.xy_contentbox1 .xy_smallbox3 img{ float:left;}
	.xy_contentbox1 .xy_smallbox3 .img1{ margin-top:8px;}
	.xy_contentbox1 .xy_smallbox3 .img2{ margin:19px 8px 0 8px;}
	.xy_contentbox1 .xy_smallbox3 a{ float:left;}
	.xy_contentbox1 .xy_smallbox3 .a2{ margin:6px 8px 10px 5px; font-size:28px; color:#699f00;}
	.xy_contentbox1 .xy_smallbox3 .a3{ margin-top:19px; color:#699f00; }
	.xy_contentbox1 .xy_smallbox3 .a4{ float:right; margin-top:19px;}
	.xy_contentbox1 .xy_smallbox3 .diva{ width:180px; height:135px; border-bottom:1px solid #ebebeb; background:#f2f2f2;}
	.xy_contentbox1 .xy_smallbox3 .xy_bot img{ margin-bottom:10px;}
	.xy_contentbox1 .xy_smallbox3 .xy_bot p{ margin-left:5px;}
	
/* 科技start */
	
	.xy_contentbox2{ padding:40px 0;}
	.xy_contentbox2 .xy_smallbox1{ float:left;}
	.xy_contentbox2 .xy_top{ width:380px; height:43px; border-bottom:2px solid #8ac024; margin-bottom:25px;}
	.xy_contentbox2 .xy_smallbox1 img{ float:left;}
	.xy_contentbox2 .xy_smallbox1 .img1{ margin-top:8px;}
	.xy_contentbox2 .xy_smallbox1 .img2{ margin:19px 8px 0 8px;}
	.xy_contentbox2 .xy_smallbox1 a{ float:left;}
	.xy_contentbox2 .xy_smallbox1 .a2{ margin:6px 8px 10px 5px; font-size:28px; color:#699f00;}
	.xy_contentbox2 .xy_smallbox1 .a3{ margin:19px 32px 0 0px; color:#699f00;}
	.xy_contentbox2 .xy_smallbox1 .a4{ margin-top:19px;}
	.xy_contentbox2 .xy_smallbox1 .diva{ float:left; width:180px; height:135px; border-bottom:1px solid #ebebeb; background:#f2f2f2;}
	.xy_contentbox2 .xy_smallbox1 .xy_bot img{ margin-bottom:10px;}
	.xy_contentbox2 .xy_smallbox1 .xy_bot p{ margin-left:5px;}
	.xy_contentbox2 .xy_smallbox1 .xy_bot .divb{ margin-right:20px; }
	
	
	.xy_contentbox2 .xy_smallbox2{ float:left; margin-left:20px;}
	.xy_contentbox2 .xy_top{ width:380px; height:43px; border-bottom:2px solid #8ac024; margin-bottom:25px;}
	.xy_contentbox2 .xy_smallbox2 img{ float:left;}
	.xy_contentbox2 .xy_smallbox2 .img1{ margin-top:8px;}
	.xy_contentbox2 .xy_smallbox2 .img2{ margin:19px 8px 0 8px;}
	.xy_contentbox2 .xy_smallbox2 a{ float:left;}
	.xy_contentbox2 .xy_smallbox2 .a2{ margin:6px 8px 10px 5px; font-size:28px; color:#699f00;}
	.xy_contentbox2 .xy_smallbox2 .a3{ margin:19px 32px 0 0px; color:#699f00;}
	.xy_contentbox2 .xy_smallbox2 .a4{ margin-top:19px;}
	.xy_contentbox2 .xy_smallbox2 .diva{ float:left; width:180px; height:135px; border-bottom:1px solid #ebebeb; background:#f2f2f2;}
	.xy_contentbox2 .xy_smallbox2 .xy_bot img{ margin-bottom:10px;}
	.xy_contentbox2 .xy_smallbox2 .xy_bot p{ margin-left:5px;}
	.xy_contentbox2 .xy_smallbox2 .xy_bot .divb{ margin-right:20px; }
	
	.xy_contentbox2 .xy_smallbox3{ float:left; margin-left:20px; }
	.xy_contentbox2 .xy_smallbox3 .xy_top{ width:180px; height:43px; border-bottom:2px solid #8ac024; margin-bottom:25px;}
	.xy_contentbox2 .xy_smallbox3 img{ float:left;}
	.xy_contentbox2 .xy_smallbox3 .img1{ margin-top:8px;}
	.xy_contentbox2 .xy_smallbox3 .img2{ margin:19px 8px 0 8px;}
	.xy_contentbox2 .xy_smallbox3 a{ float:left;}
	.xy_contentbox2 .xy_smallbox3 .a2{ margin:6px 8px 10px 5px; font-size:28px; color:#699f00;}
	.xy_contentbox2 .xy_smallbox3 .a3{ margin-top:19px; color:#699f00;}
	.xy_contentbox2 .xy_smallbox3 .a4{  margin-top:19px; float:right;}
	.xy_contentbox2 .xy_smallbox3 .diva{ width:180px; height:135px; border-bottom:1px solid #ebebeb; background:#f2f2f2;}
	.xy_contentbox2 .xy_smallbox3 .xy_bot img{ margin-bottom:10px;}
	.xy_contentbox2 .xy_smallbox3 .xy_bot p{ margin-left:5px;}
	
/* 纪律片start */	
	
	.xy_contentbox3 .xy_smallbox1{ float:left; width:580px; }
	.xy_contentbox3 .xy_smallbox1 .xy_top{ width:580px; height:43px; border-bottom:2px solid #8ac024; margin-bottom:25px; }
	.xy_contentbox3 .xy_smallbox1 img{ float:left;}
	.xy_contentbox3 .xy_smallbox1 .img1{ margin-top:8px;}
	.xy_contentbox3 .xy_smallbox1 .img2{ margin:19px 8px 0 8px;}
	.xy_contentbox3 .xy_smallbox1 a{ float:left;}
	.xy_contentbox3 .xy_smallbox1 .a2{ margin:6px 8px 10px 5px; font-size:28px; color:#699f00;}
	.xy_contentbox3 .xy_smallbox1 .a3{ margin:19px 32px 0 0px; color:#699f00;}
	.xy_contentbox3 .xy_smallbox1 .a4{ margin-top:19px;}
	.xy_contentbox3 .xy_smallbox1 .diva{ float:left; width:180px; height:135px; border-bottom:1px solid #ebebeb; background:#f2f2f2;}
	.xy_contentbox3 .xy_smallbox1 .xy_bot img{ margin-bottom:10px;}
	.xy_contentbox3 .xy_smallbox1 .xy_bot p{ margin-left:5px;}
	.xy_contentbox3 .xy_smallbox1 .xy_bot .divb{ margin-right:20px; }
	.xy_contentbox3 .xy_smallbox1 .xy_bot .divc{ margin-left:20px; }
	.xy_contentbox3 .xy_smallbox2{ float:left; margin-left:20px;}
	.xy_contentbox3 .xy_top{ width:380px; height:43px; border-bottom:2px solid #8ac024; margin-bottom:25px;}
	.xy_contentbox3 .xy_smallbox2 img{ float:left;}
	.xy_contentbox3 .xy_smallbox2 .img1{ margin-top:8px;}
	.xy_contentbox3 .xy_smallbox2 .img2{ margin:19px 8px 0 8px;}
	.xy_contentbox3 .xy_smallbox2 a{ float:left;}
	.xy_contentbox3 .xy_smallbox2 .a2{ margin:6px 8px 10px 5px; font-size:28px; color:#699f00;}
	.xy_contentbox3 .xy_smallbox2 .a3{ margin:19px 32px 0 0px; color:#699f00;}
	.xy_contentbox3 .xy_smallbox2 .a4{ margin-top:19px;}
	.xy_contentbox3 .xy_smallbox2 .diva{ float:left; width:180px; height:135px; border-bottom:1px solid #ebebeb; background:#f2f2f2;}
	.xy_contentbox3 .xy_smallbox2 .xy_bot img{ margin-bottom:10px;}
	.xy_contentbox3 .xy_smallbox2 .xy_bot p{ margin-left:5px;}
	.xy_contentbox3 .xy_smallbox2 .xy_bot .divb{ margin-right:20px; }
/*原创start */	
	.xy_contentbox4{ padding-top:48px; padding-bottom:22px;}
    .xy_contentbox4 .xy_smallbox1{ float:left; width:780px; }
	.xy_contentbox4 .xy_smallbox1 .xy_top{ width:780px; height:43px; border-bottom:2px solid #8ac024; margin-bottom:25px; }
	.xy_contentbox4 .xy_smallbox1 img{ float:left;}
	.xy_contentbox4 .xy_smallbox1 .img1{ margin-top:8px;}
	.xy_contentbox4 .xy_smallbox1 .img2{ margin:19px 8px 0 8px;}
	.xy_contentbox4 .xy_smallbox1 a{ float:left;}
	.xy_contentbox4 .xy_smallbox1 .a2{ margin:6px 8px 10px 5px; font-size:28px; color:#699f00; }
	.xy_contentbox4 .xy_smallbox1 .a3{ margin:19px 32px 0 0px; color:#699f00;}
	.xy_contentbox4 .xy_smallbox1 .a4{ margin-top:19px;}
	.xy_contentbox4 .xy_smallbox1 .diva{ float:left; width:180px; height:154px; border-bottom:1px solid #ebebeb; background:#f2f2f2; position:relative;}
	.xy_contentbox4 .xy_smallbox1 .xy_bot img{ margin-bottom:10px;}
	.xy_contentbox4 .xy_smallbox1 .xy_bot p{ margin-left:5px; margin-bottom:8px;}
	.xy_contentbox4 .xy_smallbox1 .xy_bot .divb{ margin-right:20px; }
	.xy_contentbox4 .xy_smallbox1 .xy_bot .divc{ margin-right:20px; }
	.xy_contentbox4 .xy_smallbox1 .xy_bot .divd{ margin-bottom:15px;}
	
	.xy_contentbox4 .xy_smallbox1 .xy_bot .left{ width:380px; height:324px; border-bottom:1px solid #ccc; float:left; margin-right:20px; background:#f2f2f2; position:relative;}
	
	.xy_contentbox4 .xy_smallbox1 .xy_bot .left .p1{ font-size:14px; margin-bottom:8px;} 
	.xy_contentbox4 .xy_smallbox1 .xy_bot .left .p2{ color:#999;}
	.xy_contentbox4 .xy_smallbox1 .xy_bot .left .opa{ position:absolute; width:40px; height:24px; background:#000; opacity:0.5; filter:alpha(opacity:50); right:0; bottom:54px;}
	.xy_contentbox4 .xy_smallbox1 .xy_bot .left .i1{ position: absolute; width:40px; height:24px; text-align:center; line-height:24px; color:#fff; right:0; bottom:54px; } 
	
	.xy_contentbox4 .xy_smallbox1 .xy_bot .right{ width:380px; float:left;}
	.xy_contentbox4 .xy_smallbox1 .xy_bot .right .imgn{ margin-left:5px;}
	.xy_contentbox4 .xy_smallbox1 .xy_bot .right span{ color:#999; margin-left:5px;} 
	
	.xy_contentbox4 .xy_smallbox1 .xy_bot .right .opa{ position:absolute; width:40px; height:24px; background:#000; opacity:0.5; filter:alpha(opacity:50); right:0; bottom:54px;}
	.xy_contentbox4 .xy_smallbox1 .xy_bot .right .i1{ position: absolute; width:40px; height:24px; text-align:center; line-height:24px; color:#fff; right:0; bottom:54px; }
	
	.xy_contentbox4 .xy_smallbox2{ float:left; margin-left:20px; }
	.xy_contentbox4 .xy_smallbox2 .divbg{ background:#f2f2f2; height:317px; padding-top:9px; padding-left:9px;}
	.xy_contentbox4 .xy_smallbox2 .xy_top{ width:180px; height:43px; border-bottom:2px solid #8ac024; margin-bottom:25px;}
	.xy_contentbox4 .xy_smallbox2 img{ float:left;}
	.xy_contentbox4 .xy_smallbox2 .img1{ margin-top:8px;}
	.xy_contentbox4 .xy_smallbox2 .img2{ margin:19px 8px 0 8px;}
	.xy_contentbox4 .xy_smallbox2 a{ float:left;}
	.xy_contentbox4 .xy_smallbox2 .a2{ margin:6px 8px 10px 5px; font-size:28px; color:#699f00;}
	.xy_contentbox4 .xy_smallbox2 .a3{ margin-top:19px; color:#699f00;}
	.xy_contentbox4 .xy_smallbox2 .a4{  margin-top:19px; float:right;}
	.xy_contentbox4 .xy_smallbox2 .diva{ width:180px; height:135px; border-bottom:1px solid #ebebeb; background:#f2f2f2;}
	.xy_contentbox4 .xy_smallbox2 .xy_bot{ margin-bottom:16px; }
	.xy_contentbox4 .xy_smallbox2 .xy_bot img{ margin-bottom:10px; float:left; margin-right:8px;}
	.xy_contentbox4 .xy_smallbox2 .xy_bot p{ margin-left:5px;}
	.xy_contentbox4 .xy_smallbox2 .xy_bot .p2 a{ width:62px; height:24px; background:#699f00; text-align:center; line-height:24px; margin-top:18px;}
	.xy_contentbox4 .xy_smallbox2 .xy_bot .xy_bota1{ float:left;}	

/* 搞笑start */	
	.xy_contentbox5{ margin-top:20px; margin-bottom:46px;}	
	.xy_contentbox5 .xy_smallbox1{ float:left; width:580px; }
	.xy_contentbox5 .xy_smallbox1 .xy_top{ width:580px; height:43px; border-bottom:1px solid #e1e1e1; margin-bottom:25px; }
	.xy_contentbox5 .xy_smallbox1 img{ float:left;}
	.xy_contentbox5 .xy_smallbox1 .img1{ margin-top:8px;}
	.xy_contentbox5 .xy_smallbox1 .img2{ margin:19px 8px 0 8px;}
	.xy_contentbox5 .xy_smallbox1 a{ float:left;}
	.xy_contentbox5 .xy_smallbox1 .a2{ margin:6px 8px 10px 5px; font-size:28px; color:#699f00;}
	.xy_contentbox5 .xy_smallbox1 .a3{ margin:19px 32px 0 0px; color:#699f00;}
	.xy_contentbox5 .xy_smallbox1 .a4{ margin-top:19px;}
	.xy_contentbox5 .xy_smallbox1 .diva{ float:left; width:180px; height:135px; border-bottom:1px solid #ebebeb; background:#f2f2f2;}
	.xy_contentbox5 .xy_smallbox1 .xy_bot img{ margin-bottom:10px;}
	.xy_contentbox5 .xy_smallbox1 .xy_bot p{ margin-left:5px;}
	.xy_contentbox5 .xy_smallbox1 .xy_bot .divb{ margin-right:20px; }
	.xy_contentbox5 .xy_smallbox1 .xy_bot .divc{ margin-left:20px; }
	.xy_contentbox5 .xy_smallbox2{ float:left; margin-left:20px;}
	.xy_contentbox5 .xy_top{ width:380px; height:43px; border-bottom:1px solid #e1e1e1; margin-bottom:25px;}
	.xy_contentbox5 .xy_smallbox2 img{ float:left;}
	.xy_contentbox5 .xy_smallbox2 .img1{ margin-top:8px;}
	.xy_contentbox5 .xy_smallbox2 .img2{ margin:19px 8px 0 8px;}
	.xy_contentbox5 .xy_smallbox2 a{ float:left;}
	.xy_contentbox5 .xy_smallbox2 .a2{ margin:6px 8px 10px 5px; font-size:28px; color:#699f00;}
	.xy_contentbox5 .xy_smallbox2 .a3{ margin:19px 32px 0 0px; color:#699f00;}
	.xy_contentbox5 .xy_smallbox2 .a4{ margin-top:19px;}
	.xy_contentbox5 .xy_smallbox2 .diva{ float:left; width:180px; height:135px; border-bottom:1px solid #ebebeb; background:#f2f2f2;}
	.xy_contentbox5 .xy_smallbox2 .xy_bot img{ margin-bottom:10px;}
	.xy_contentbox5 .xy_smallbox2 .xy_bot p{ margin-left:5px;}
	.xy_contentbox5 .xy_smallbox2 .xy_bot .divb{ margin-right:20px; }
	
/* 综艺start */	
	.xy_contentbox6 { padding-top:48px; padding-bottom:22px;}
    .xy_contentbox6 .xy_smallbox1{ float:left; width:780px; }
	.xy_contentbox6 .xy_smallbox1 .xy_top{ width:780px; height:43px; border-bottom:2px solid #8ac024; margin-bottom:25px; }
	.xy_contentbox6 .xy_smallbox1 img{ float:left;}
	.xy_contentbox6 .xy_smallbox1 .img1{ margin-top:8px;}
	.xy_contentbox6 .xy_smallbox1 .img2{ margin:19px 8px 0 8px;}
	.xy_contentbox6 .xy_smallbox1 .img3{ float:right; margin-top:10px;}
	.xy_contentbox6 .xy_smallbox1 a{ float:left;}
	.xy_contentbox6 .xy_smallbox1 .a2{ margin:6px 8px 10px 5px; font-size:28px; color:#699f00; }
	.xy_contentbox6 .xy_smallbox1 .a3{ margin:19px 32px 0 0px; color:#699f00;}
	.xy_contentbox6 .xy_smallbox1 .a4{ margin-top:19px;}
	
	.xy_contentbox6 .xy_smallbox1 .diva{ float:left; width:180px; height:154px; border-bottom:1px solid #ebebeb; background:#f2f2f2; position:relative;}
	.xy_contentbox6 .xy_smallbox1 .xy_bot img{ margin-bottom:10px;}
	.xy_contentbox6 .xy_smallbox1 .xy_bot p{ margin-left:5px; margin-bottom:8px;}
	.xy_contentbox6 .xy_smallbox1 .xy_bot .divb{ margin-right:20px; }
	.xy_contentbox6 .xy_smallbox1 .xy_bot .divc{ margin-right:20px; }
	.xy_contentbox6 .xy_smallbox1 .xy_bot .divd{ margin-bottom:15px;}
	
	.xy_contentbox6 .xy_smallbox1 .xy_bot .left{ width:380px; height:324px; border-bottom:1px solid #ccc; float:left; margin-right:20px; background:#f2f2f2; position:relative;}
	
	.xy_contentbox6 .xy_smallbox1 .xy_bot .left .p1{ font-size:14px; margin-bottom:8px;} 
	.xy_contentbox6 .xy_smallbox1 .xy_bot .left .p2{ color:#999;}
	.xy_contentbox6 .xy_smallbox1 .xy_bot .left .opa{ position:absolute; width:40px; height:24px; background:#000; opacity:0.5; filter:alpha(opacity:50); right:0; bottom:54px;}
	.xy_contentbox6 .xy_smallbox1 .xy_bot .left .i1{ position: absolute; width:40px; height:24px; text-align:center; line-height:24px; color:#fff; right:0; bottom:54px; } 
	.xy_contentbox6 .xy_smallbox1 .xy_bot .left .imgnew1{ position: absolute;left:0; top:0; }
	.xy_contentbox6 .xy_smallbox1 .xy_bot .left .imgnew2{ position: absolute;right:0; top:0; }
	
	.xy_contentbox6 .xy_smallbox1 .xy_bot .right{ width:380px; float:left;}
	.xy_contentbox6 .xy_smallbox1 .xy_bot .right .imgn{ margin-left:5px;}
	.xy_contentbox6 .xy_smallbox1 .xy_bot .right span{ color:#999; margin-left:5px;} 

	.xy_contentbox6 .xy_smallbox1 .xy_bot .right .opa{ position:absolute; width:40px; height:24px; background:#000; opacity:0.5; filter:alpha(opacity:50); right:0; bottom:54px;}
	.xy_contentbox6 .xy_smallbox1 .xy_bot .right .i1{ position: absolute; width:40px; height:24px; text-align:center; line-height:24px; color:#fff; right:0; bottom:54px; }
	
	
	.xy_contentbox6 .xy_smallbox2{ float:left; margin-left:20px; }
	
	.xy_contentbox6 .xy_smallbox2 .divbg{ background:#f2f2f2; width:180px; height:326px;}
	.xy_contentbox6 .xy_smallbox2 .xy_top{ width:180px; height:43px; border-bottom:2px solid #8ac024; margin-bottom:25px;}
	.xy_contentbox6 .xy_smallbox2 .img1{ margin-top:8px; float:left;}
	.xy_contentbox6 .xy_smallbox2 .img2{ margin:19px 8px 0 8px;}
	.xy_contentbox6 .xy_smallbox2 .a2{ margin:6px 8px 10px 5px; font-size:28px; color:#699f00; float:left;}
	.xy_contentbox6 .xy_smallbox2 .a3{ margin-top:19px; color:#699f00; float:left;}
	.xy_contentbox6 .xy_smallbox2 .a4{  margin-top:19px; float:right;}
	.xy_contentbox6 .xy_smallbox2 .diva{ width:180px; height:135px; border-bottom:1px solid #ebebeb; background:#f2f2f2;}
	.xy_contentbox6 .xy_smallbox2 .xy_bot{ margin-bottom:16px;}
	.xy_contentbox6 .xy_smallbox2 .xy_bot p{ margin-left:5px; margin-bottom:20px;}
	.xy_contentbox6 .xy_smallbox2 .xy_bot .p1{ width:170px; height:37px; border-bottom:1px dotted #ccc; line-height:37px; text-indent:5px; margin-bottom:15px;}
	.xy_contentbox6 .xy_smallbox2 .xy_bot .p2{ background:url(img/xy_bg5.png) no-repeat 0 center; text-indent:12px;}
	
	.xy_contentbox7{ width:980px;}
	.xy_contentbox7 .left{ width:469px; height:162px; border:1px solid #ccc; padding:20px 0 0 20px; background:#f7f7f7; float:left;}
	.xy_contentbox7 .left .div1{ margin-bottom:20px;}
	.xy_contentbox7 .left .div1 a{ margin:9px 0 0 16px; float:left;}
	.xy_contentbox7 .left .div1 h2{ font-size:22px; float:left;}
	.xy_contentbox7 .left .div2{ margin-bottom:18px;}
	.xy_contentbox7 .left .div2 a{ float:left;  width:80px;}
	.xy_contentbox7 .left .div1 a:hover{ color:#8ac024;}
	.xy_contentbox7 .left .div2 a:hover{ color:#8ac024;}
	
	.xy_contentbox7 .right{ width:468px; height:162px; border:1px solid #ccc; padding:20px 0 0 20px; background:#f7f7f7; float:left; border-left:none;}
	.xy_contentbox7 .right .div1{ margin-bottom:20px;}
	.xy_contentbox7 .right .div1 a{ margin:9px 0 0 16px; float:left;}
	.xy_contentbox7 .right .div1 h2{ font-size:22px; float:left;}
	.xy_contentbox7 .right .div2{ margin-bottom:18px;}
	.xy_contentbox7 .right .div2 a{ float:left;  width:80px;}
	.xy_contentbox7 .right .div1 a:hover{ color:#8ac024;}
	.xy_contentbox7 .right .div2 a:hover{ color:#8ac024;}
	
	.footerwrap{ height:172px; border-top:1px solid #ccc; margin-top:50px;}
	.footerbox1{ width:980px; margin:0 auto;}
	.footerbox1 .div1{ width:590px; margin:18px auto 16px;}
	.footerbox1 .div1 a{ float:left; padding:0 10px; border-right:1px solid #000;}
	.footerbox1 .div1 a:hover{ color:#8ac024;}
	.footerbox1 .div1 .a1{ border-right:none;}
	
	.footerbox1 .div2{width:480px; margin:0 auto 16px;}
	.footerbox1 .div2 .p1{ float:left; margin-right:62px;}
	.footerbox1 .div2 .p2{ float:left;}
	
	.footerbox1 .div3{width:980px; margin-bottom:16px;}
	.footerbox1 .div3 a{ float:left; margin-right:12px; height:16px; line-height:16px;}
	.footerbox1 .div3 .a1{ height:16px; background:url(img/xy_bg6.png) no-repeat; padding-left:17px; line-height:16px;}
	.footerbox1 .div3 a:hover{ color:#8ac024;}
	
	.footerbox1 .div4{ margin:0 auto 16px;}
	.footerbox1 .div4 a{ margin-right:5px; }
	.footerbox1 .div4 .a2{ height:16px; background:url(img/xy_bg7.png) no-repeat; padding-left:17px; line-height:16px;}
	.footerbox1 .div4 a:hover{ color:#8ac024;}
	
	.footerbox1 .div5{width:280px; margin:0 auto 16px;}
	
</style>
</head>

<body>
<div class="xy_wraper1">
	<div class="xy_header1 clearfix">
        <div class="xy_headerboxa1 clearfix">
        	<div class="diva1"><input type="text" placeholder=" &nbsp;纪念抗战胜利70周年"/></div>
            <div class="diva2"><input type="submit" value="" /></div>
            <div class="diva3">
            	<input type="submit" value="上传视频" />
                <img src="img/xy_027.png"/>
            </div>
            <a href="#">登陆</a>
            <a href="#">注册</a>
            <a href="#">开通VIP</a>
            <a class="a1" href="#">消息</a>
            <a class="a1" href="#">播放记录</a>
        </div>
        <div class="xy_headerboxa2">
        	<p><a href="#">团员饭：舌尖上的百味亲情</a></p>
            <p><a href="#">团员饭：舌尖上的百味亲情长</a></p>
            <p><a href="#">团员饭：舌尖上的百味亲情差</a></p>
            <p><a href="#">团员饭：舌尖上的百味吩咐道</a></p>
            <p><a href="#">团员饭：舌尖上的百味发的亲情</a></p>
            <p><a href="#">团员饭：舌尖上的百味亲情</a></p>
            <p><a href="#">团员饭：舌尖上的百的味亲情</a></p>
            <p><a href="#">团员饭：舌尖上的百味亲情</a></p>
            <p><a href="#">团员饭：舌尖上的百亲情</a></p>
            <p><a href="#">团员饭：舌尖上的百味亲情</a></p>
        </div>
    </div>
</div>
<div class="xy_wraper2">
	<div class="xy_header2">
         <div class="xy_header2boxa1 clearfix">
         	<ul class="ula clearfix">
            	<li class="lia">
                	<a href="#"><img src="img/xy_bg3.png"/></a>
                    <p>悦享品质</p>
                </li>
                <li class="lib">
                	<p><a href="#">娱乐</a></p>
                    <p class="p1"><a href="#">体育</a></p>
                    <p><a href="#">资讯</a></p>
                </li>
            </ul>
            <ul class="ulb">
            	<li class="lib1">
                	<p><a href="#">电影</a></p>
                    <p class="p1"><a href="#">体育</a></p>
                    <p><a href="#">微电影</a></p>
                </li>
                <li  class="lib2">
                	<p><a href="#">电视剧</a></p>
                    <p class="p1"><a href="#">体育</a></p>
                    <p class="p2">
                    	<a href="#">脱口秀</a>
                        <img src="img/xy_027.png"/>
                    </p>
                </li>
            </ul>
            <ul class="ulb">
            	<li class="lib1">
                	<p><a href="#">电影</a></p>
                    <p class="p1"><a href="#">体育</a></p>
                    <p><a href="#">微电</a></p>
                </li>
                <li  class="lib2">
                	<p><a href="#">电剧</a></p>
                    <p class="p1"><a href="#">体育</a></p>
                    <p class="p2">
                    	<a href="#">脱口</a>
                    </p>
                </li>
            </ul>
            <ul class="ulb ulc">
            	<li class="lib1">
                	<p><a href="#">电影</a></p>
                    <p class="p1"><a href="#">体育</a></p>
                    <p><a href="#">微电</a></p>
                </li>
                <li  class="lib2">
                	<p><a href="#">电剧</a></p>
                    <p class="p1"><a href="#">体育</a></p>
                    <p class="p2">
                    	<a href="#">脱口</a>
                    </p>
                </li>
            </ul>
            <ul class="ulb ulc">
            	<li class="lib1">
                	<p><a href="#">电影</a></p>
                    <p class="p1"><a href="#">体育</a></p>
                    <p><a href="#">微电</a></p>
                </li>
                <li  class="lib2">
                	<p><a href="#">电剧</a></p>
                    <p class="p1"><a href="#">体育</a></p>
                    <p class="p2">
                    	<a href="#">纪录片</a>
                    </p>
                </li>
            </ul>
            <ul class="ulb ulc">
            	<li class="lib1">
                	<p><a href="#">风云榜</a></p>
                    <p class="p1"><a href="#">影视大全</a></p>
                    <p><a href="#">爱奇艺搜索</a></p>
                </li>
                <li  class="lib2">
                	<p><a href="#">特色频道</a></p>
                    <p class="p1"><a href="#">爱奇艺出品</a></p>
                </li>
            </ul>
            <ul class="ulb">
            	<li class="lib1">
                	<p><a href="#">游戏中心</a></p>
                    <p class="p1">
                    	<a href="#">应用商店</a>
                    	<img src="img/xy_027.png"/>
                    </p>
                    <p>
                    	<a href="#">爱奇艺商城</a>
                        <img src="img/xy_027.png"/>
                    </p>
                </li>
                <li  class="lib2">
                	<p><a href="#">VIP会员</a></p>
                    <p class="p1"><a href="#">个人中心</a></p>
                    <p class="p2">
                    	<a href="#">脱口秀</a>
                        
                    </p>
                </li>
            </ul>
         </div>
    </div>
</div>
<div class="xy_wraper3">
	<div class="xy_header3">
         <div class="xy_header3box1 clearfix">
         	<div class="left">
            	<h2 class="clearfix">
                	<p><span><a href="#">今日焦点</a></span> <a href="#">更多&gt;</a></p>
                    <div><a href="#">独播</a></div>
                </h2>
                <h3><a href="#">2015受阅战士围求婚&nbsp; </a><a href="#"> 本黏土版海陆空三军</a></h3>
                <p class="pa"><a href="#">食药监曝光8起虚假宣传广告:久服可返老还童</a></p>
                <p class="pa"><a href="#">三网融合方案公布 看电视打电话上网一线搞定 </a></p>
                <p class="pa"><a href="#">2015受阅战士围求婚&nbsp; </a> <a href="#"> 本黏土版海陆空三军</a></p>
                <p class="pa"><a href="#">2015受阅战士围求婚&nbsp; </a> <a href="#"> 本黏土版海陆空三军</a></p>
                <p class="pa"><a href="#">2015受阅战士围求婚&nbsp; </a> <a href="#"> 本黏土版海陆空三军</a></p>
                <p class="pa"><a href="#">2015受阅战士围求婚 &nbsp;</a> <a href="#"> 本黏土版海陆空三军</a></p>
                <div class="clearfix">
                	<div class="div1">
                    	<a href="#"><img src="img/xy_029.png"/></a>
                        <p><a href="#">交警深夜查飙车堪比豪车展</a></p>
                    </div>
                    <div class="div1 div2">
                    	<a href="#"><img src="img/xy_029.png"/></a>
                        <p><a href="#">交警深夜查飙车堪比豪车展</a></p>
                    </div>
                </div>    
            </div>
            <div class="certen">
            	<div class="div1">
                	<a href="#"><img src="img/xy_030.png"/></a>
                    <i></i>
                    <a href="#"><img class="img1" src="img/xy_031.png"/></a>
                    <p><a href="#">成家班舢板侧翻 成龙跳海救人未果1人溺亡</a></p>
                </div>
                <p class="pa"><a href="#">食药监曝光8起虚假宣传广告:久服可返老还童</a></p>
                <p class="pa"><a href="#">三网融合方案公布 看电视打电话上网一线搞定 </a></p>
                <p class="pa"><a href="#">2015受阅战士围求婚&nbsp; </a> <a href="#"> 本黏土版海陆空三军</a></p>
                <p class="pa"><a href="#">2015受阅战士围求婚&nbsp; </a> <a href="#"> 本黏土版海陆空三军</a></p>
                <p class="pa"><a href="#">2015受阅战士围求婚&nbsp; </a> <a href="#"> 本黏土版海陆空三军</a></p>
                
            </div>
            <div class="right">
            	<div class="div1">
                	<a href="#"><img src="img/xy_032.png"/></a>
                    <a href="#"><p>最in韩国大堂</p></a>
                    <a href="#"><img class="img1" src="img/xy_033.png"/></a>
                </div>
                <div class="div1">
                	<a href="#"><img src="img/xy_032.png"/></a>
                    <a href="#"><p>最in韩国大堂</p></a>
                </div>
                <div class="div1">
                	<a href="#"><img src="img/xy_032.png"/></a>
                    <a href="#"><p>最in韩国大堂</p></a>
                    <a href="#"><img class="img2" src="img/xy_034.png"/></a>
                </div>
            </div>
         </div>
    </div>
</div>
<div class="xy_content">
	<div class="xy_contentbox6 clearfix">
        <div class="xy_smallbox1 clearfix">
            <diV class="xy_top">
                <img class="img1" src="img/xy_001.png"/>
                <a class="a2" href="#">综艺</a>
                <a class="a3" href="#">更多&gt;</a>
                <a class="a4" href="#">爱奇艺出品</a>
                <img class="img2" src="img/xy_002.png"/>
                <a class="a4" href="#">最新</a>
                <img class="img2" src="img/xy_002.png"/>
                <a class="a4" href="#">热纪录</a>
                <img class="img2" src="img/xy_002.png"/>
                <a class="a4" href="#">哎款</a>
                 <img class="img2" src="img/xy_002.png"/>
                <a class="a4" href="#">聪目奎奎</a>
                <img class="img3" src="img/xy_040.png"/>
                
            </diV>
            <div class="xy_bot clearfix">
                <div class="left">
                	<a href="#"><img src="img/xy_035.png"/></a>
                    <p class="p1">【哎款】 57期：拿命拼！酗酒五中死法</p>
                    <p class="p2">年末了，人海皮了，聚在一起吃饭喝酒是好事，但如果...</p>
                    <i class="opa"></i>
                    <i class="i1">03:39</i>
                    <img class="imgnew1" src="img/xy_036.png"/>
                    <img class="imgnew2" src="img/xy_037.png"/>
                </div>
                
                <div class="right">
                    <div class="diva divb divd">
                        <a href="#"><img src="img/xy_013.png"/></a>
                        <p>孕期中一般要做什么检查</p>
                        <img class="imgn" src="img/xy_024.png"/><span>我是猫星人抢不到</span>
                        <i class="opa"></i>
                    	<i class="i1">03:39</i>
                    </div>
                    <div class="diva divd">
                        <a href="#"><img src="img/xy_014.png"/></a>
                        <p>孕期中一般要做什么检查</p>
                        <img class="imgn" src="img/xy_024.png"/><span>我是猫星人抢不到</span>
                        <i class="opa"></i>
                    	<i class="i1">03:39</i>
                    </div>
                    <div class="diva divc">
                        <a href="#"><img src="img/xy_015.png"/></a>
                        <p>孕期中一般要做什么检查</p>
                         <img class="imgn" src="img/xy_024.png"/><span>我是猫星人抢不到</span>
                         <i class="opa"></i>
                    	<i class="i1">03:39</i>
                    </div>
                    <div class="diva">
                        <a href="#"><img src="img/xy_015.png"/></a>
                        <p>孕期中一般要做什么检查</p>
                        <img class="imgn" src="img/xy_024.png"/><span>我是猫星人抢不到</span>
                        <i class="opa"></i>
                    	<i class="i1">03:39</i>
                    </div>
                </div>
            </div>
         </div>
         <div class="xy_smallbox2 clearfix">
         	<div class="xy_top clearfix">
                <img class="img1" src="img/xy_001.png"/>
                <a class="a2" href="#">精彩推荐</a>
                <a class="a3" href="#">更多&gt;</a>
            </div>
            <div class="divbg">
                <div class="xy_bot">
                    <a href="#"><img src="img/xy_038.png"/></a>
                    <p class="p1"><a href="#">跑男兄弟舞蹈大乱斗</a></p>
                    <p class="p2"><a href="#">跑男兄弟舞蹈大乱斗</a></p>
                    <p class="p2"><a href="#">跑男兄弟舞蹈大乱斗</a></p>
                    <p class="p2"><a href="#">跑男兄弟舞蹈大乱斗</a></p>
                    <a href="#"><img src="img/xy_039.png"/></a>
                </div>
           </div>
         </div>
    </div>
    <div class="xy_contentbox1 clearfix">
        <div class="xy_smallbox1 clearfix">
            <diV class="xy_top">
                <img class="img1" src="img/xy_001.png"/>
                <a class="a2" href="#">母婴</a>
                <a class="a3" href="#">更多&gt;</a>
                <a class="a4" href="#">孕期</a>
                <img class="img2" src="img/xy_002.png"/>
                <a class="a4" href="#">早教课堂</a>
                <img class="img2" src="img/xy_002.png"/>
                <a class="a4" href="#">萌宝乐园</a>
            </diV>
            <div class="xy_bot clearfix">
                <div class="diva divb">
                    <a href="#"><img src="img/xy_003.png"/></a>
                    <p>孕期中一般要做什么检查</p>
                </div>
                <div class="diva">
                    <a href="#"><img src="img/xy_005.png"/></a>
                    <p>孕期中一般要做什么检查</p>
                </div>
            </div>
        </div>
        <div class="xy_smallbox2 clearfix">
            <diV class="xy_top">
                <img class="img1" src="img/xy_001.png"/>
                <a class="a2" href="#">生活</a>
                <a class="a3" href="#">更多&gt;</a>
                <a class="a4" href="#">悦活汇</a>
                <img class="img2" src="img/xy_002.png"/>
                <a class="a4" href="#">美食专区</a>
                <img class="img2" src="img/xy_002.png"/>
                <a class="a4" href="#">舞蹈专区</a>
            </diV>
            <div class="xy_bot clearfix">
                <div class="diva divb">
                    <a href="#"><img src="img/xy_004.png"/></a>
                    <p>孕期中一般要做什么检查</p>
                </div>
                <div class="diva">
                    <a href="#"><img src="img/xy_006.png"/></a>
                    <p>孕期中一般要做什么检查</p>
                </div>
            </div>
        </div>
        <div class="xy_smallbox3 clearfix">
            <div class="xy_top">
                <img class="img1" src="img/xy_001.png"/>
                <a class="a2" href="#">旅游</a>
                <a class="a3" href="#">更多&gt;</a>
                <a class="a4" href="#">翻滚</a>
            </diV>
            <div class="xy_bot ">
                <div class="diva">
                    <a href="#"><img src="img/xy_007.png"/></a>
                    <p>孕期中一般要做什么检查</p>
                </div>
            </div>
        </div>   
    </div>
    <div class="xy_contentbox2 clearfix">
        <div class="xy_smallbox1 clearfix">
            <diV class="xy_top">
                <img class="img1" src="img/xy_001.png"/>
                <a class="a2" href="#">科技</a>
                <a class="a3" href="#">更多&gt;</a>
               
            </diV>
            <div class="xy_bot clearfix">
                <div class="diva divb">
                    <a href="#"><img src="img/xy_008.png"/></a>
                    <p>孕期中一般要做什么检查</p>
                </div>
                <div class="diva">
                    <a href="#"><img src="img/xy_009.png"/></a>
                    <p>孕期中一般要做什么检查</p>
                </div>
            </div>
        </div>
        <div class="xy_smallbox2 clearfix">
            <diV class="xy_top">
                <img class="img1" src="img/xy_001.png"/>
                <a class="a2" href="#">汽车</a>
                <a class="a3" href="#">更多&gt;</a>
                <a class="a4" href="#">停车费取向成迷</a>
                <img class="img2" src="img/xy_002.png"/>
                <a class="a4" href="#">全新一代E级</a>
                <img class="img2" src="img/xy_002.png"/>
               
            </diV>
            <div class="xy_bot clearfix">
                <div class="diva divb">
                    <a href="#"><img src="img/xy_010.png"/></a>
                    <p>孕期中一般要做什么检查</p>
                </div>
                <div class="diva">
                    <a href="#"><img src="img/xy_011.png"/></a>
                    <p>孕期中一般要做什么检查</p>
                </div>
            </div>
        </div>
        <div class="xy_smallbox3 clearfix">
            <div class="xy_top">
                <img class="img1" src="img/xy_001.png"/>
                <a class="a2" href="#">财经</a>
                <a class="a3" href="#">更多&gt;</a>
                <a class="a4" href="#">财子</a>
            </diV>
            <div class="xy_bot ">
                <div class="diva">
                    <a href="#"><img src="img/xy_012.png"/></a>
                    <p>孕期中一般要做什么检查</p>
                </div>
            </div>
        </div>   
    </div>
    <div class="xy_contentbox3 clearfix">
        <div class="xy_smallbox1 clearfix">
            <diV class="xy_top">
                <img class="img1" src="img/xy_001.png"/>
                <a class="a2" href="#">纪录片</a>
                <a class="a3" href="#">更多&gt;</a>
                <a class="a4" href="#">风云榜</a>
                <img class="img2" src="img/xy_002.png"/>
                <a class="a4" href="#">最新</a>
                <img class="img2" src="img/xy_002.png"/>
                <a class="a4" href="#">热纪录</a>
            </diV>
            
            <div class="xy_bot clearfix">
                <div class="diva divb">
                    <a href="#"><img src="img/xy_013.png"/></a>
                    <p>孕期中一般要做什么检查</p>
                </div>
                <div class="diva">
                    <a href="#"><img src="img/xy_014.png"/></a>
                    <p>孕期中一般要做什么检查</p>
                </div>
                <div class="diva divc">
                    <a href="#"><img src="img/xy_015.png"/></a>
                    <p>孕期中一般要做什么检查</p>
                </div>
            </div>
        </div>
        <div class="xy_smallbox2 clearfix">
            <diV class="xy_top">
                <img class="img1" src="img/xy_001.png"/>
                <a class="a2" href="#">军事</a>
                <a class="a3" href="#">更多&gt;</a>
            </diV>
            <div class="xy_bot clearfix">
                <div class="diva divb">
                    <a href="#"><img src="img/xy_016.png"/></a>
                    <p>孕期中一般要做什么检查</p>
                </div>
                <div class="diva">
                    <a href="#"><img src="img/xy_017.png"/></a>
                    <p>孕期中一般要做什么检查</p>
                </div>
            </div>
        </div>
    </div>
    <div class="xy_contentbox4 clearfix">
        <div class="xy_smallbox1 clearfix">
            <diV class="xy_top">
                <img class="img1" src="img/xy_001.png"/>
                <a class="a2" href="#">原创</a>
                <a class="a3" href="#">更多&gt;</a>
                <a class="a4" href="#">风云榜</a>
                <img class="img2" src="img/xy_002.png"/>
                <a class="a4" href="#">最新</a>
                <img class="img2" src="img/xy_002.png"/>
                <a class="a4" href="#">热纪录</a>
                <img class="img2" src="img/xy_002.png"/>
                <a class="a4" href="#">哎款</a>
                 <img class="img2" src="img/xy_002.png"/>
                <a class="a4" href="#">聪目奎奎</a>
                 <img class="img2" src="img/xy_002.png"/>
                <a class="a4" href="#">一分钟印象大赛</a>
            </diV>
            <div class="xy_bot clearfix">
                <div class="left">
                	<a href="#"><img src="img/xy_023.png"/></a>
                    <p class="p1">【哎款】 57期：拿命拼！酗酒五中死法</p>
                    <p class="p2">年末了，人海皮了，聚在一起吃饭喝酒是好事，但如果...</p>
                    <i class="opa"></i>
                    <i class="i1">03:39</i>
                </div>
                
                <div class="right">
                    <div class="diva divb divd">
                        <a href="#"><img src="img/xy_013.png"/></a>
                        <p>孕期中一般要做什么检查</p>
                        <img class="imgn" src="img/xy_024.png"/><span>我是猫星人抢不到</span>
                        <i class="opa"></i>
                    	<i class="i1">03:39</i>
                    </div>
                    <div class="diva divd">
                        <a href="#"><img src="img/xy_014.png"/></a>
                        <p>孕期中一般要做什么检查</p>
                        <img class="imgn" src="img/xy_024.png"/><span>我是猫星人抢不到</span>
                        <i class="opa"></i>
                    	<i class="i1">03:39</i>
                    </div>
                    <div class="diva divc">
                        <a href="#"><img src="img/xy_015.png"/></a>
                        <p>孕期中一般要做什么检查</p>
                         <img class="imgn" src="img/xy_024.png"/><span>我是猫星人抢不到</span>
                         <i class="opa"></i>
                    	<i class="i1">03:39</i>
                    </div>
                    <div class="diva">
                        <a href="#"><img src="img/xy_015.png"/></a>
                        <p>孕期中一般要做什么检查</p>
                        <img class="imgn" src="img/xy_024.png"/><span>我是猫星人抢不到</span>
                        <i class="opa"></i>
                    	<i class="i1">03:39</i>
                    </div>
                </div>
            </div>
         </div>
         <div class="xy_smallbox2 clearfix">
         	<div class="xy_top">
                <img class="img1" src="img/xy_001.png"/>
                <a class="a2" href="#">原创达人</a>
                <a class="a3" href="#">更多&gt;</a>
               
            </diV>
                <div class="divbg">
                    <div class="xy_bot clearfix">
                        <img src="img/xy_025.png"/>
                        <div class="xy_bota1">
                            <p class="p1"><a href="#">街头整蛊大师</a></p>
                            <p class="p2"><a href="#">+订阅</a></p>
                        </div>
                    </div>
                    <div class="xy_bot clearfix">
                        <img src="img/xy_025.png"/>
                        <div class="xy_bota1">
                            <p class="p1"><a href="#">街头整蛊大师</a></p>
                            <p class="p2"><a href="#">+订阅</a></p>
                        </div>
                    </div>
                    <div class="xy_bot clearfix">
                        <img src="img/xy_025.png"/>
                        <div class="xy_bota1">
                            <p class="p1"><a href="#">街头整蛊大师</a></p>
                            <p class="p2"><a href="#">+订阅</a></p>
                        </div>
                    </div>
                    <div class="xy_bot clearfix">
                        <img src="img/xy_025.png"/>
                        <div class="xy_bota1">
                            <p class="p1"><a href="#">街头整蛊大师</a></p>
                            <p class="p2"><a href="#">+订阅</a></p>
                        </div>
                    </div>
               </div>
         </div>
    </div>
    <div class="xy_contentbox5 clearfix">
        <div class="xy_smallbox1 clearfix">
            <diV class="xy_top">
                <img class="img1" src="img/xy_001.png"/>
                <a class="a2" href="#">搞笑</a>
                <a class="a3" href="#">更多&gt;</a>
                <a class="a4" href="#">欢乐精选</a>
                <img class="img2" src="img/xy_002.png"/>
                <a class="a4" href="#">雷人糗事</a>
                
            </diV>
            
            <div class="xy_bot clearfix">
                <div class="diva divb">
                    <a href="#"><img src="img/xy_018.png"/></a>
                    <p>孕期中一般要做什么检查</p>
                </div>
                <div class="diva">
                    <a href="#"><img src="img/xy_019.png"/></a>
                    <p>孕期中一般要做什么检查</p>
                </div>
                <div class="diva divc">
                    <a href="#"><img src="img/xy_020.png"/></a>
                    <p>孕期中一般要做什么检查</p>
                </div>
            </div>
        </div>
        <div class="xy_smallbox2 clearfix">
            <diV class="xy_top">
                <img class="img1" src="img/xy_001.png"/>
                <a class="a2" href="#">拍客</a>
                <a class="a3" href="#">更多&gt;</a>
               
            </diV>
            <div class="xy_bot clearfix">
                <div class="diva divb">
                    <a href="#"><img src="img/xy_021.png"/></a>
                    <p>孕期中一般要做什么检查</p>
                </div>
                <div class="diva">
                    <a href="#"><img src="img/xy_022.png"/></a>
                    <p>孕期中一般要做什么检查</p>
                </div>
            </div>
        </div>
    </div>
    <div class="xy_contentbox7 clearfix">
		<div class="left clearfix">
        	<div class="div1 clearfix">
            	<h2>合作伙伴</h2>
                <a href="#">更多&gt;</a>
            </div>
            <div class="div2 clearfix">
            	<a href="#">华影公司</a>
                <a href="#">万达电影网</a>
                <a href="#">华谊兄弟</a>
                <a href="#">星美</a>
                <a href="#">光影影业</a>
            </div>
            <div class="div2 clearfix">
            	<a href="#">电影网</a>
                <a href="#">万达影网</a>
                <a href="#">华谊弟</a>
                <a href="#">星fdf美</a>
                <a href="#">百度百科</a>
            </div>
            <div class="div2 clearfix">
            	<a href="#">华影公司</a>
                <a href="#">万达电影网</a>
                <a href="#">华谊兄弟</a>
                <a href="#">星减肥的美</a>
                <a href="#">百度贴吧</a>
            </div>
            <div class="div2 clearfix">
            	<a href="#">爱奇艺天猫店</a>
            </div>
        </div>
        <div class="right">
        	<div class="div1 clearfix">
            	<h2>爱奇艺动态</h2>
                <a href="#">更多&gt;</a>
            </div>
            <div class="div2 clearfix">
            	<a href="#">华影公司</a>
                <a href="#">万达电影网</a>
                <a href="#">华谊兄弟</a>
                <a href="#">星美</a>
                <a href="#">光影影业</a>
            </div>
            <div class="div2 clearfix">
            	<a href="#">电影网</a>
                <a href="#">万达影网</a>
                <a href="#">华谊弟</a>
                <a href="#">星fdf美</a>
                <a href="#">百度百科</a>
            </div>
            <div class="div2 clearfix">
            	<a href="#">华影公司</a>
                <a href="#">万达电影网</a>
                <a href="#">华谊兄弟</a>
                <a href="#">星减肥的美</a>
                <a href="#">百度贴吧</a>
            </div>
            <div class="div2 clearfix">
            	<a href="#">爱奇艺天猫店</a>
            </div>
        </div>
    </div>
</div>

<div class="footerwrap">
	<div class="footerbox1">
    	<div class="div1 clearfix">
        	<a href="#">应用商店</a>
            <a href="#">公司介绍</a>
            <a href="#">应用商店</a>
            <a href="#">应用商店</a>
            <a href="#">应用商店</a>
            <a href="#">应用商店</a>
            <a href="#">应用商店</a>
            <a class="a1" href="#">应用商店</a>
            
        </div>
        <div class="div2 clearfix">
        	<p class="p1">违法和不良信息举报电话：400-800-7171</p>
            <p class="p2">举报邮箱：jubao365@qiyi.com</p>
        </div>
        <div class="div3 clearfix">
        	<a class="a1" href="#">中国互联网诚信联盟</a>
            <a href="#">京网文[2015]0652-282号</a>
            <a href="#">互联网违法和不良信息举报中心</a>
            <a href="#">信息网络传播视听节目许可证 0110544号</a>
            <a href="#">广播电视节目制作经营许可证 (京)字第1938号</a>
        </div>
         <div class="div4 clearfix">
        	<a class="a2" href="#">经营性网站备案信息</a>
            <a href="#">京ICP证110636号</a>
            <a href="#">京公网安备 11010802010263号</a>
            <a href="#">信息网络传播视听节目许可证 0110544号</a>
            <a href="#">广播电视节目制作经营许可证 (京)字第1938号</a>
        </div>
        <div class="div5">
        	<a href="#">Copyright © 2015 爱奇艺 All Rights Reserved</a>
        </div>
    </div>
</div>



</body>
</html>
