<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/base.css"/ >
<style>
	.lf{ height:2000px; background:#f5f5f5;}
	.lf .f10{ height:150px; background:#fff;}
	.lf .f10 li{ padding:0 12px; border-right:1px dashed #ccc;}
	.lf .f10 .box{ width:1000px; height:150px; margin:0 auto; position:relative;}
	.lf .f10 .box ul{ margin-left:248px; padding-top:40px; padding-bottom:30px;}
	.lf .f10 .kf{ border-right:none}
	.lf .f10 p{ text-align:center; margin-bottom:10px;}
	.lf .f10 i{ width:33px; height:51px; background:url(img/beijingtu.png) -35px -43px; position:absolute; right:28px; bottom:45px;}
</style>
</head>

<body>
<div class="lf">
    <div class="f10">
          <div class="box">
               <ul>
                   <li class="fl"><a href="#">关于音乐台</a></li>
                   <li  class="fl"><a href="#">人才招聘</a></li>
                   <li class="fl"><a href="#">联系我们</a></li>
                   <li class="fl"><a href="#">友情链接</a></li>
                   <li class="fl"><a href="#">版权声明</a></li>
                   <li class="kf fl"><a href="#">客服中心</a></li>
                   
               </ul>
               <p>Copyright 2009 - 2014 yinyuetai.com 广播电视节目制作经营 许可证编号(京)字第1891号 | 京网文[2014]2037-287号 | 网络视听许可证0110413号
</p>
               <p>京ICP备11024134号-1 | 京ICP证060716号 | 京公网安备110105014900 | 出版物经营许可证 新出发京零字第朝130062号 | 增值电信业务经营许可证B2-20140501 </p>
               <i></i>
          </div>
     </div>
</div>
</body>
</html>
