<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>html5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
		 html,body{
            height:100%;
            overflow: hidden;
        }
        body{
            text-align: center;
            background:url(img/bg.png) center;
        }
        input{
            border: 1px solid #000;
            padding: 10px 20px;
            margin-top:100px;
			cursor:pointer;
			background:#ccc;
			color:#fff;
        }
        ul{
            width:300px;
            height:300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
        }
        ul li{
            width:100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid #ccc;
            opacity: 0;

            transition: 1s all ease;

            -webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(255,255,255,0) 50%, rgba(255,255,255,0.5));
        }
		 ul .bg1{ background:url(img/page1.jpg);}
        .l2{
            opacity: 0;
            transform:perspective(800px) translateX(-280px) rotateY(30deg);
            z-index: 1;
        }
        .l1{
            opacity: 0.8;
            transform:perspective(800px) translateX(-200px) rotateY(30deg);
            z-index: 2;
        }
        .cur{
            opacity: 1;
            z-index: 5;
        }
        .r1{
            opacity: 0.8;
            transform:perspective(800px) translateX(200px) rotateY(-30deg);
            z-index: 2;
        }
        .r2{
            opacity: 0;
            transform:perspective(800px) translateX(280px) rotateY(-30deg);
            z-index: 1;
        }
    </style>
    <script>
        window.onload=function(){
            var oPrev=document.getElementById('prev');
            var oNext=document.getElementById('next');
            var aLi=document.querySelectorAll('ul li');

            var aClass=[];

            var bClick=false;

            for(var i=0; i<aLi.length; i++){
                aClass[i]=aLi[i].className;
            }

            function tab(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].className=aClass[i];
                }

                var oCur=document.querySelector('.cur');
                function tEnd(){
                    bClick=false;
                    oCur.removeEventListener('transitionend',tEnd,false);
                }
                oCur.addEventListener('transitionend',tEnd,false);
            }
            //点击
            oPrev.onclick=function(){
                if(bClick==true)return;
                bClick=true;
                aClass.unshift(aClass.pop());

                tab();
            };

            oNext.onclick=function(){
                if(bClick==true)return;
                bClick=true;

                aClass.push(aClass.shift());

                tab();
            };
        };
    </script>
</head>
<body>
    <input type="button" value="←" id="prev"/>
    <input type="button" value="→" id="next"/>
    <ul>
        <li class="l2 bg1"><img src="img/page2.jpg" /></li>
        <li class="l1 bg2"><img src="img/page3.jpg" /></li>
        <li class="cur"><img src="img/page1.jpg" /></li>
        <li class="r1"><img src="img/page4.jpg" /></li>
        <li class="r2"><img src="img/page5.jpg" /></li>
        <li><img src="img/page9.jpg" /></li>
        <li><img src="img/page7.jpg" /></li>
        <li><img src="img/page8.jpg" /></li>
    </ul>
</body>
</html>









