<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="xy_css/xy_base.css" />
<style>
/* header start*/
	.xy_wraper1{ height:37px; background:#2b2b2b; border-top:3px solid #00925f;}
	.xy_header1{ width:1180px; margin:0 auto;}
	.xy_header1box1{ padding-top:10px;}
	.xy_header1box1 a{ color:#b2b2b2;}
	.xy_header1box1 a:hover{ color:#00925f;}
	.xy_header1box1 .span1{ float:left; color:#00925f; font-weight:bold;}
	.xy_header1box1 .a1{ float:left; width:20px; height:16px; background: url(oppo_img/xy_4.png) -266px -3px; }
	.xy_header1box1 .a2{ float:left; width:15px; height:20px; background: url(oppo_img/xy_4.png) -318px -2px; margin:0 19px 0 15px;}
	.xy_header1box1 .a1:hover{ background-position:-266px -34px;}
	.xy_header1box1 .a2:hover{ background-position:-318px -32px;}
	.xy_header1box1 .a3{ float:right; height:15px; border-right:1px solid #474747; padding:0 14px 0 15px;}
	.xy_header1box1 .a4{ float:right; height:27px; border-right:1px solid #474747; padding-right:42px;}
	.xy_header1box1 .a4 i{ width:19px; height:16px; background:url(oppo_img/xy_4.png) 0 -1014px; float:left; margin:0 8px 0 15px;}
	.xy_header1box1 .a4 .span2{ float:left;}
	
	.xy_wraper2{ height:85px; border-bottom:3px solid #dedede;}
	.xy_header2{ width:1180px; margin:0 auto;}
	.xy_header1box2 a{ float:right; color:#676262; margin-top:39px; font-weight:bold; margin-left:40px;}
	.xy_header1box2 a:hover{ color:#00925f;}
	.xy_header1box2 .a1{ float:left; width:170px; height:65px; background: url(oppo_img/xy_2.png); margin:0;}
	.xy_header1box2 .a2{ margin-right:20px;}
	
	.xy_wraper3{ height:617px; background:url(oppo_img/xy_3.jpg) no-repeat center; position:relative;}
	.xy_wraper3 .img1{ width:326px; position:absolute; bottom:8px; left:50%; margin-left:-163px;}
	.xy_wraper3 i{ height:70px; width:100%; background:white; opacity:0.5; filter:alpha(opacity:50); position:absolute; left:0; bottom:0;}
	.xy_wraper3 span{ width:1180px; height:70px; border-bottom:1px solid #b2b2b2; display:block; position:absolute; left:50%; bottom:0; margin-left:-590px;}
	.xy_wraper3 .img2{  position:absolute; left:0; bottom:-2px;}
	.xy_wraper3 .img3{  position:absolute; right:0; bottom:-2px;}
	.xy_wraper3 .img4{  position:absolute; left:560px; bottom:50%; margin-bottom:-5px;}
	.xy_wraper3 .img5{  position:absolute; left:583px; bottom:50%; margin-bottom:-5px;}
	.xy_wraper3 .img6{  position:absolute; left:604px; bottom:50%; margin-bottom:-7px;}
/* content1 start*/	
	.xy_wraper4{ height:796px; background:#f2f2f2;}
	.xy_content1{ width:1180px; margin:0 auto;}
	.xy_content1box1{ height:120px; padding-top:52px;}
	.xy_content1box1 .a1{ width:286px; height:50px; background:url(oppo_img/xy_4.png) -1px -708px; display:block; margin:0 auto; }
	.xy_content1box1 div{ margin:17px 0 0 477px; }
	.xy_content1box1 .a2{ color:#4ca57c; margin-left:10px;}
	.xy_content1box2 .boxbig { height:566px; float:left;  position:relative; border-right:1px solid #eaeaea;}
	.xy_content1box2 .boxs1{ width:280px;  margin-bottom:28px;}
	.xy_content1box2 .p1{ width:280px; height:5px; background:#dfdfdf; position:absolute; left:0; bottom:0;} 
	.xy_content1box2 .pa{ position:absolute; left:10px; bottom:0;} 
	.xy_content1box2 .boxs1a{ width:228px; height:398px; background:#f24877; padding:22px 0 0 52px;}
	.xy_content1box2 .p2{ width:280px; margin:15px 0 14px 0; text-align:center; color:#bbb4c5;}
	.xy_content1box2 h2{ width:280px; text-align:center; font-size:24px;}
	.xy_content1box2 .div3{  width:195px; color:#00925f; padding-left:78px;}
	.xy_content1box2 .div3 .a1{ color:#00925f; float:left; margin:0 8px 0 7px;}
	.xy_content1box2 .div3 .a2{ width:13px; height:13px; background: url(oppo_img/xy_4.png) -177px -1014px; float:left;}
	.xy_content1box2 .div3 span{ float:left; }
	.xy_content1box2 .boxbig1{ padding-right: 10px;}
	.xy_content1box2 .boxbig2{ padding:0 9px 0 10px;}
	.xy_content1box2 .boxbig3{ padding-left: 9px; border-right:none;}
/* content2 start*/
	.xy_wraper5{ height:1070px; background:#f6f6f6; border-bottom:3px solid #d9d9d9;}	
	.xy_content2{ width:1180px; margin:0 auto;}
	.xy_content2box1{ height:96px; padding-top:44px;}
	.xy_content2box1 .a1{ width:286px; height:50px; background:url(oppo_img/xy_4.png) -1px -708px; display:block; margin:0 auto;  }
	.xy_content2box2 .divleft{ width:580px; float:left;}
	.xy_content2box2 .divleft .div1{ float:left; width:280px; height:530px; border-bottom:3px solid #e1e1e1; padding-top:45px; background:#fff; margin-right:20px;}
	.xy_content2box2 .divleft .div1 img{ width:196px; height:387px; display:block; margin:0 auto 42px;}
	.xy_content2box2 .divleft .div1 p{ width:100%; text-align:center;}
	.xy_content2box2 .divleft .div1 .p1{ color:#858585; font-size:14px;}
	.xy_content2box2 .divleft .div1 .p2{ margin:10px 0 14px 0; font-size:20px;}
	.xy_content2box2 .divleft .div1 .p3{ color:#24976e;}
	.xy_content2box2 .divleft .div2{ float:left; width:270px; height:270px; border:5px solid #eaeaea; margin-bottom:18px;}
	.xy_content2box2 .divleft .div2 .p1{ width:210px; height:35px; font-weight:bold; border-bottom:1px solid #ccc; margin:0 auto; text-align:center; padding-top:23px; }
	.xy_content2box2 .div2 .diva{ width:210px; height:150px; border-bottom:1px solid #ccc;  margin:0 auto;}
	.xy_content2box2 .div2 .divb1{ width:108px; float:left; padding-top:30px; padding-left:10px;}
	.xy_content2box2 .div2 .divb1 .a1{ float:left; width:16px; height:16px; background:url(oppo_img/xy_4.png) -135px -356px;}
	.xy_content2box2 .div2 .divb1 .a2{ float:left; margin-bottom:18px; margin-left:8px;}
	.xy_content2box2 .div2 .divb1 .a3{ float:left; width:16px; height:16px; background:url(oppo_img/xy_4.png) -135px -393px;}
	.xy_content2box2 .div2 .divb1 .a4{ float:left; width:16px; height:16px; background:url(oppo_img/xy_4.png) -135px -430px;}
	.xy_content2box2 .div2 .divb1 :hover a{ color:#7db796;}
	.xy_content2box2 .div2 .divb1 :hover .a1{ background-position:-374px -356px;}
	.xy_content2box2 .div2 .divb1 :hover .a3{ background-position:-374px -393px;}
	.xy_content2box2 .div2 .divb1 :hover .a4{ background-position:-374px -430px;}
	
	.xy_content2box2 .div2 .p2 .a1{ width:13px; height:13px; background:url(oppo_img/xy_4.png) -177px -1014px;}
	.xy_content2box2 .div2 .p2 a{ float:left;}
	.xy_content2box2 .div2 .divb2{ float:left; padding-top:30px; }
	.xy_content2box2 .div2 .divb2 .a1{ float:left; width:16px; height:16px; background:url(oppo_img/xy_4.png) -250px -356px;}
	.xy_content2box2 .div2 .divb2 .a2{ float:left; margin-bottom:18px; margin-left:8px;}
	.xy_content2box2 .div2 .divb2 .a3{ float:left; width:16px; height:16px; background:url(oppo_img/xy_4.png) -250px -393px;}
	.xy_content2box2 .div2 .divb2 .a4{ float:left; width:16px; height:16px; background:url(oppo_img/xy_4.png) -250px -430px;}
	.xy_content2box2 .div2 .divb2 :hover a{ color:#7db796;}
	.xy_content2box2 .div2 .divb2 :hover .a1{ background-position:-489px -356px;}
	.xy_content2box2 .div2 .divb2 :hover .a3{ background-position:-489px -393px;}
	.xy_content2box2 .div2 .divb2 :hover .a4{ background-position:-489px -430px;}
	.xy_content2box2 .div2 .p2{ width:80px; margin:23px auto 0;}
	.xy_content2box2 .div2 .p2 a{ color:#00925f;}
	.xy_content2box2 .div2 .p2 .a1{ margin-left:6px;}
	
	.xy_content2box2 .divleft .div3{ float:left; width:280px; height:275px; border-bottom:5px solid #eaeaea; background:#fff;}
	.xy_content2box2 .divleft .div3 .p1{ width:100%; text-align:center; margin-bottom:12px; font-size:16px; color:#5a5a5a;}
	.xy_content2box2 .divleft .div3 .p2{ width:100%; text-align:center; color:#009a64;}
	
	.xy_content2box2 .divleft .div4{ float:left; width:580px; height:270px; border-bottom:5px solid #eaeaea; background:#fff; margin-top:20px;}
	.xy_content2box2 .divleft .div4 a{ float:left;}
	.xy_content2box2 .divleft .div4 .div4a{ float:left; }
	.xy_content2box2 .divleft .div4a .p1{ width:100%; text-align:center; margin-top:97px; font-size:16px;}
	.xy_content2box2 .divleft .div4a .p2{ width:100%; text-align:center; font-size:22px;  line-height:22px; margin:8px 0 15px 4px;}
	.xy_content2box2 .divleft .div4a .p3{ width:100%; text-align:center;  color:#57b897;}
	
	.xy_content2box2 .divright{ float:right; width:580px;}
	
	.xy_content2box2 .divright .div4{ float:left; width:580px; height:275px; border-bottom:5px solid #eaeaea; background:#fff; margin-bottom:18px;}
	.xy_content2box2 .divright .div4 a{ float:left;}
	.xy_content2box2 .divright .div4 .div4a{ float:left; }
	.xy_content2box2 .divright .div4a .p1{ width:100%; text-align:center; margin-top:97px; font-size:16px;}
	.xy_content2box2 .divright .div4a .p2{ width:100%; text-align:center; font-size:22px;  line-height:22px; margin:8px 0 15px 4px;}
	.xy_content2box2 .divright .div4a .p3{ width:100%; text-align:center;  color:#57b897;}
	
	.xy_content2box2 .divright .div1{ float:left; width:280px; height:530px; border-bottom:3px solid #e1e1e1; padding-top:45px; background:#fff; margin-right:20px;}
	.xy_content2box2 .divright .div1 img{ width:196px; height:387px; display:block; margin:0 auto 42px;}
	.xy_content2box2 .divright .div1 p{ width:100%; text-align:center;}
	.xy_content2box2 .divright .div1 .p1{ color:#858585; font-size:14px;}
	.xy_content2box2 .divright .div1 .p2{ margin:10px 0 14px 0; font-size:20px;}
	.xy_content2box2 .divright .div1 .p3{ color:#24976e;}
	
	.xy_content2box2 .divright .div3{ float:left; width:280px; height:275px; border-bottom:5px solid #eaeaea; background:#fff;}
	.xy_content2box2 .divright .div3 .p1{ width:100%; text-align:center; margin-bottom:12px; font-size:16px; color:#5a5a5a;}
	.xy_content2box2 .divright .div3 .p2{ width:100%; text-align:center; color:#009a64;}
	.xy_content2box2 .divright .diva { margin-top:20px;}
	
/* content3 start*/	
	.xy_wraper6{ height:750px; background:#eaeaea; }	
	.xy_content3{ width:1180px; margin:0 auto;}
	.xy_content3box1{ height:96px; padding-top:44px;}
	.xy_content3box1 .a1{ width:286px; height:50px; background:url(oppo_img/xy_4.png) -1px -708px; display:block; margin:0 auto;  }
	.xy_content3box2 .divleft{ width:800px; float:left;}
	.xy_content3box2 .divleft .diva1{ width:380px; height:235px; border-bottom:5px solid #dee1e1; background:url(oppo_img/xy_20.png) repeat-y; padding-top:30px; float:left; margin-right:20px; margin-bottom:20px;}
	.xy_content3box2 .divleft .pa1{ width:100%; text-align:center; font-size:24px; }
	.xy_content3box2 .divleft .pa2{ width:100%; text-align:center; font-size:18px; color:#afb1b0; margin:10px 0 10px 0;}
	.xy_content3box2 .divleft img{ margin-left:90px; }
	
	.xy_content3box2 .divright { width:380px; float:right; background:#fff; height:556px;}
	.xy_content3box2 .divright .diva1 .pa1{ width:190px; height:48px; border-top:2px solid #00925f; float:left; font-size:18px; text-align: center; color:#a7a7a7; line-height:48px;  margin-bottom:45px;}
	.xy_content3box2 .divright .diva1 .pa2{ width:190px; height:50px; background:#dadada; float:left; font-size:18px; text-align: center; color:#a7a7a7; line-height:50px;}
	
	.xy_content3box2 .divright .diva2 img{ float:left; margin-left:30px; margin-bottom:15px;}
	.xy_content3box2 .divright .diva2 .divb1{ float:left; width:220px; height:70px; background:#f6f6f6; height:90px;}
	.xy_content3box2 .divright .diva2 p{ padding-left:15px; color:#838383;}
	.xy_content3box2 .divright .diva2 .pa1{ margin:18px 0 6px 0; }
/* footer start*/	
	.xy_wraper7{ border-bottom:1px solid #eaeaea;}
	.xy_footer1{ width:1180px;  margin:0 auto; }
	.xy_footer1box1{ height:80px;  padding-top:46px;}
	.xy_footer1box1 .diva1{ float:left; margin-right:62px;}
	.xy_footer1box1 .diva1 a{ width:42px; height:41px; background:url(oppo_img/xy_4.png) -244px -588px; float:left; margin-right:12px;}
	.xy_footer1box1 .diva1 .divb1{ float:left; margin-top:5px;}
	.xy_footer1box1 .diva1 .pa1{ font-size:16px; font-weight:bold; margin-bottom:6px;}
	
	.xy_wraper8{  border-bottom:5px solid #000;}
	.xy_footer1box2{ height:210px; padding-top:30px; width:1180px;  margin:0 auto;}
	.xy_footer1box2 dl{ float:left; margin-right:120px;}
	.xy_footer1box2 dt{ font-size:14px; font-weight:bold; margin-bottom:22px;}
	.xy_footer1box2 dd{ background:url(oppo_img/xy_25.png) no-repeat 0 5px; margin-bottom:16px; text-indent:10px;}
	.xy_footer1box2 .dla{ margin-right:100px;}
	.xy_footer1box2 .dla dd{ background-image:none;}
	.xy_footer1box2 dd a{ font-size:12px;}
	.xy_footer1box2 .dla dd a{ float:left;}
	.xy_footer1box2 dd:hover a{ color:#409f73;}
	.xy_footer1box2 .dla dd .a1{ width:20px; height:17px; background:url(oppo_img/xy_4.png) 0 -855px;}
	.xy_footer1box2 .dla dd .a3{ width:20px; height:17px; background:url(oppo_img/xy_4.png) 0 -883px;}
	.xy_footer1box2 .dla dd .a4{ width:20px; height:17px; background:url(oppo_img/xy_4.png) 0 -910px;}
	.xy_footer1box2 .dla dd .a5{ width:20px; height:17px; background:url(oppo_img/xy_4.png) 0 -940px;}
	.xy_footer1box2 .dla dd:hover .a1{ background-position:-145px -855px;}
	.xy_footer1box2 .dla dd:hover .a3{ background-position:-145px -883px;}
	.xy_footer1box2 .dla dd:hover .a4{ background-position:-145px -910px;}
	.xy_footer1box2 .dla dd:hover .a5{ background-position:-145px -940px;}
	.xy_footer1box2 .diva{ float:left; width:232px;}
	.xy_footer1box2 .diva p{ font-size:14px; font-weight:bold; margin-bottom:32px; }
	
	.xy_wraper9{ background:#2b2b2b;}
	.xy_footer3{ width:1180px; margin:0 auto;}
	.xy_footer1box3{ padding:28px 0 25px 0;}
	.xy_footer1box3 .a1{ float:left; width:100px; height:15px; background:url(oppo_img/xy_4.png) -440px 0;}
	.xy_footer1box3 p{ float:left; color:#828282; margin-left:20px;}
	.xy_footer1box3 .a2{ float:right; color:#fff; margin-left:40px;}
</style>
</head>

<body>
<div class="xy_wraper1">
	<div class="xy_header1">
    	<div class="xy_header1box1 clearfix">
        	<a class="a1" href="#"></a>
            <a class="a2" href="#"></a>
            <span class="span1">4001-666-888</span>
            <a class="a4 clearfix" href="#">
            	<i></i>
            	<span class="span2">购物车</span>
            </a>
            <a class="a3" href="#">帮助中心</a>
            <a class="a3" href="#">积分兑换</a>
            <a class="a3" href="#">注册</a>
            <a class="a3" href="#">登录</a>     
        </div>
    </div>
</div>
<div class="xy_wraper2">
	<div class="xy_header2">
    	<div class="xy_header1box2 clearfix">
        	<a class="a1" href="#"></a>
            <a class="a2" href="#">社区</a>
            <a href="#">ColorOS</a>
            <a href="#">软件商店</a>
            <a href="#">体验店</a>
            <a href="#">服务</a>
            <a href="#">配件</a>
            <a href="#">手机</a>
            <a href="#">首页</a>
        </div>
    </div>
</div>
<div class="xy_wraper3">
	<a href="#"><img class="img1" src="oppo_img/xy_6.png"/></a>
    <i></i>
    <span>
    	<img class="img2" src="oppo_img/xy_7.png"/>
   		<img class="img3" src="oppo_img/xy_8.png"/>
        <a href="#"><img class="img4" src="oppo_img/xy_9.png"/></a>
        <a href="#"><img class="img5" src="oppo_img/xy_9.png"/></a>
        <a href="#"><img class="img6" src="oppo_img/xy_10.png"/></a>
    </span>
</div>
<div class="xy_wraper4">
	<div class="xy_content1">
    	<div class="xy_content1box1">
        	<a class="a1" href="#"></a>
            <div>OPPO COLLECTION 2015 <a class="a2" href="#">全部手机</a></div>
        </div>
    	<div class="xy_content1box2 clearfix">
            <div class="boxbig boxbig1">
                <div class="boxs1">
                    <div class="boxs1a"><a href="#"><img src="oppo_img/xy_11.png"/></a></div>
                    <img class="img1" src="oppo_img/xy_5.png"/>  
                </div>
                <h2>N3</h2>
                <p class="p2">1600万电动旋转摄像图</p>
                <div class="div3 clearfix">
                    <span>￥3999</span> 
                    <a class="a1" href="#">立即购买</a>
                    <a href="#" class="a2"></a>
                </div>  
                <p class="p1"></p>
            </div>
            <div class="boxbig  boxbig2">
                <div class="boxs1">
                    <div class="boxs1a"><a href="#"><img src="oppo_img/xy_11.png"/></a></div>
                    <img class="img1" src="oppo_img/xy_5.png"/>  
                </div>
                <h2>N3</h2>
                <p class="p2">1600万电动旋转摄像图</p>
                <div class="div3 clearfix">
                    <span>￥3999</span> 
                    <a class="a1" href="#">立即购买</a>
                    <a href="#" class="a2"></a>
                </div>  
                <p class="p1 pa"></p>
            </div>
            <div class="boxbig boxbig2">
                <div class="boxs1">
                    <div class="boxs1a"><a href="#"><img src="oppo_img/xy_11.png"/></a></div>
                    <img class="img1" src="oppo_img/xy_5.png"/>  
                </div>
                <h2>N3</h2>
                <p class="p2">1600万电动旋转摄像图</p>
                <div class="div3 clearfix">
                    <span>￥3999</span> 
                    <a class="a1" href="#">立即购买</a>
                    <a href="#" class="a2"></a>
                </div>  
                <p class="p1 pa"></p>
            </div>
            <div class="boxbig boxbig3">
                <div class="boxs1">
                    <div class="boxs1a"><a href="#"><img src="oppo_img/xy_11.png"/></a></div>
                    <img class="img1" src="oppo_img/xy_5.png"/>  
                </div>
                <h2>N3</h2>
                <p class="p2">1600万电动旋转摄像图</p>
                <div class="div3 clearfix">
                    <span>￥3999</span> 
                    <a class="a1" href="#">立即购买</a>
                    <a href="#" class="a2"></a>
                </div>  
                <p class="p1 pa"></p>
            </div>
        </div>
    </div>
</div>
<div class="xy_wraper5">
	<div class="xy_content2">
    	<div class="xy_content2box1">
        	<a class="a1" href="#"></a>
        </div>
        <div class="xy_content2box2 clearfix">
        	<div class="divleft clearfix">
            	<div class="div1">
                	<a href="#"><img src="oppo_img/xy_12.png"/></a>
                    <p class="p1">可触摸视窗 世界触手可及</p>
                    <a href="#"><p class="p2">OPPO Find7 视窗保护皮套</p></a>
                    <p class="p3">￥198.00</p>
                </div>
                <div class="div2">
                	<p class="p1">OPPO手机官网ACCESSORY 配件</p>
                    <div class="diva clearfix">
                    	<div class="divb1">
                            <div class="clearfix">
                                <a class="a1" href="#"></a>
                                <a class="a2" href="#">耳机</a>  
                            </div>
                            <div class="clearfix">
                                <a class="a3" href="#"></a>
                                <a class="a2" href="#">保护壳</a>  
                            </div>
                            <div class="clearfix">
                                <a class="a4" href="#"></a>
                                <a class="a2" href="#">皮套</a>  
                            </div>
                        </div>
                        
                        <div class="divb2">
                        	<div class="clearfix">
                                <a class="a1" href="#"></a>
                                <a class="a2" href="#">移动电源</a>  
                            </div>
                            <div class="clearfix">
                                <a class="a3" href="#"></a>
                                <a class="a2" href="#">贴膜</a>  
                            </div>
                            <div class="clearfix">
                                <a class="a4" href="#"></a>
                                <a class="a2" href="#">数据线</a>  
                            </div>
                        </div>
                    </div>
                    <p class="p2 clearfix">
                    	<a href="#">全部配件</a>
                        <a class="a1" href="#"></a>
                    </p>
                </div>
                <div class="div3">
                	<a href="#"><img src="oppo_img/xy_13.png"/></a>
                    <a href="#"><p class="p1">oppo原装电池适配器</p></a>
                    <p class="p2">￥58.00</p>
                </div>
                <div class="div4 clearfix">
                	<a href="#"><img src="oppo_img/xy_14.png"/></a>
                    <div class="div4a">
                        <p class="p1">可触摸窗 世界触手</p>
                        <a href="#"><p class="p2">OPPO 视USB护皮套</p></a>
                        <p class="p3">￥28.00</p>
                    </div>
                </div>
            </div>
            
            <div class="divright clearfix">
            	<div class="div4 clearfix">
                	<a href="#"><img src="oppo_img/xy_14.png"/></a>
                    <div class="div4a">
                        <p class="p1">可触摸窗 世界触手</p>
                        <a href="#"><p class="p2">OPPO 视USB护皮套</p></a>
                        <p class="p3">￥28.00</p>
                    </div>
                </div> 
                <div class="div1">
                	<a href="#"><img src="oppo_img/xy_15.png"/></a>
                    <p class="p1">可触摸视窗 世界触手可及</p>
                    <a href="#"><p class="p2">OPPO Find7 视窗保护皮套</p></a>
                    <p class="p3">￥198.00</p>
                </div> 
                <div class="div3">
                	<a href="#"><img src="oppo_img/xy_16.png"/></a>
                    <a href="#"><p class="p1">oppo原装电池适配器</p></a>
                    <p class="p2">￥58.00</p>
                </div> 
                <div class="div3 diva">
                	<a href="#"><img src="oppo_img/xy_17.png"/></a>
                    <a href="#"><p class="p1">oppo原装电池适配器</p></a>
                    <p class="p2">￥58.00</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="xy_wraper6">
	<div class="xy_content3">
    	<div class="xy_content3box1">
        	<a class="a1" href="#"></a>
        </div> 
        
        <div class="xy_content3box2 clearfix">
        	<div class="divleft clearfix">
            	<div class="diva1">
                	<p class="pa1">购物赚积分</p>
                    <p class="pa2">更多惊喜值得期待</p>
                    <a href="#"><img src="oppo_img/xy_18.png"/></a>
                </div>
                <div class="diva1">
                	<p class="pa1">购物赚积分</p>
                    <p class="pa2">更多惊喜值得期待</p>
                    <a href="#"><img src="oppo_img/xy_18.png"/></a>
                </div>
                <div class="diva1">
                	<p class="pa1">购物赚积分</p>
                    <p class="pa2">更多惊喜值得期待</p>
                    <a href="#"><img src="oppo_img/xy_18.png"/></a>
                </div>
                <div class="diva1">
                	<p class="pa1">购物赚积分</p>
                    <p class="pa2">更多惊喜值得期待</p>
                    <a href="#"><img src="oppo_img/xy_18.png"/></a>
                </div>
            </div>
            
            <div class="divright">
            	<div class="diva1 clearfix">
                	<p class="pa1">新闻</p>
                    <p class="pa2">微博</p>
                </div>
                <div class="diva2 clearfix">
                	<a href="#"><img src="oppo_img/xy_21.png"/></a>
                    <div class="divb1">
                    	<a href="#"><p class="pa1">业界革命,OPPO发布全球最高灵敏</p></a>
                        <a href="#"><p>度平面振膜耳机PM-1</p></a>
                    </div>
                </div>
                <div class="diva2 clearfix">
                	<a href="#"><img src="oppo_img/xy_22.png"/></a>
                    <div class="divb1">
                    	<a href="#"><p class="pa1">业界革命,OPPO发布全球最高灵敏</p></a>
                        <a href="#"><p>度平面振膜耳机PM-1</p></a>
                    </div>
                </div>
                <div class="diva2 clearfix">
                	<a href="#"><img src="oppo_img/xy_23.png"/></a>
                    <div class="divb1">
                    	<a href="#"><p class="pa1">业界革命,OPPO发布全球最高灵敏</p></a>
                        <a href="#"><p>度平面振膜耳机PM-1</p></a>
                    </div>
                </div>
                <div class="diva2 clearfix">
                	<a href="#"><img src="oppo_img/xy_24.png"/></a>
                    <div class="divb1">
                    	<a href="#"><p class="pa1">业界革命,OPPO发布全球最高灵敏</p></a>
                        <a href="#"><p>度平面振膜耳机PM-1</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="xy_wraper7">
	<div class="xy_footer1"> 
		<div class="xy_footer1box1 clearfix">
        	<div class="diva1 clearfix">
            	<a href="#"></a>
                <div class="divb1">
                    <p class="pa1">真品保证</p>
                    <p>所有产品都是原装正品</p>
            	</div>
            </div>
            <div class="diva1 clearfix">
            	<a href="#"></a>
                <div class="divb1">
                    <p class="pa1">真品保证</p>
                    <p>所有产品都是原装正品</p>
            	</div>
            </div>
            <div class="diva1 clearfix">
            	<a href="#"></a>
                <div class="divb1">
                    <p class="pa1">真品保证</p>
                    <p>所有产品都是原装正品</p>
            	</div>
            </div>
            <div class="diva1 clearfix">
            	<a href="#"></a>
                <div class="divb1">
                    <p class="pa1">真品保证</p>
                    <p>所有产品都是原装正品</p>
            	</div>
            </div>
            <div class="diva1 clearfix">
            	<a href="#"></a>
                <div class="divb1">
                    <p class="pa1">真品保证</p>
                    <p>所有产品都是原装正品</p>
            	</div>
            </div>
        </div>
        
    </div>
</div>
<div class="xy_wraper8">
	<div class="xy_footer1box2 clearfix">
        	<dl>
            	<dt>关于我们</dt>
                <dd><a href="#">关于oppo</a></dd>
                <dd><a href="#">新闻中心</a></dd>
                <dd><a href="#">人才招聘</a></dd>
            </dl>
            <dl>
            	<dt>推荐机型</dt>
                <dd><a href="#">关于oppo</a></dd>
                <dd><a href="#">新闻中心</a></dd>
                <dd><a href="#">人才招聘</a></dd>
                <dd><a href="#">Find 7</a></dd>
            </dl>
            <dl>
            	<dt>相关购物</dt>
                <dd><a href="#">关于oppo</a></dd>
                <dd><a href="#">新闻中心</a></dd>
                <dd><a href="#">人才招聘</a></dd>
                <dd><a href="#">客服服务政策</a></dd>
            </dl>
            <dl>
            	<dt>会员中心</dt>
                <dd><a href="#">关于oppo</a></dd>
                <dd><a href="#">新闻中心</a></dd>
                <dd><a href="#">人才招聘</a></dd>
            </dl>
            <dl class="dla">
            	<dt>关注我们</dt>
                <dd class="clearfix">
                	<a class="a1" href="#"></a>
                	<a class="a2" href="#">新浪微博</a>
                </dd>
                <dd class="clearfix">
                	<a class="a3" href="#"></a>
                	<a class="a2" href="#">腾讯微博</a>
                </dd>
                <dd class="clearfix">
                	<a class="a4" href="#"></a>
                	<a class="a2" href="#">人人网</a>
                </dd>
                <dd class="clearfix">
                	<a class="a5" href="#"></a>
                	<a class="a2" href="#">QQ空间</a>
                </dd>
            </dl>
            <div class="diva">
            	<p>联系我们</p>
                <a href="#"><img src="oppo_img/xy_26.png"/></a>
                <a href="#"><img src="oppo_img/xy_27.png"/></a>
            </div>
        </div>
</div>
<div class="xy_wraper9">
    <div class="xy_footer3">
        <div class="xy_footer1box3 clearfix">
        	<a class="a1" href="#"></a>
            <p>@ 2005-2015 东莞市永兴通信科技有限公司 版权所有（粤ICP备 091300115 号）</p>
            <a class="a2" href="#">联系我们</a>
            <a class="a2" href="#">友情链接</a>
            <a class="a2" href="#">网站地图</a>
            <a class="a2" href="#">使用协议</a>
            <a class="a2" href="#">版权说明</a>
        </div>
    </div>
</div>
</body>
</html>
